[[no-std]]

use "iterate"
use "fp"

instance (Iterate Text Text) : text -> {
    cursor : mutable text

    Iterator {
        next : () -> when (external "runtime" "text-head-tail" (get cursor)) {
            Some (head , tail) -> {
                cursor . set! tail
                Some head
            }
            None -> None
        }
    }
}

instance (Collect Text Text) : { next } -> {
    text : mutable ""
    loop {
        when (next ()) {
            Some x -> {
                text . set! (get text + x)
                Continue
            }
            None -> Break ()
        }
    }

    get text
}
