<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <title>Wipple Playground</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)" />
        <meta name="theme-color" content="#111827" media="(prefers-color-scheme: dark)" />

        <link rel="icon" href="./images/favicon.ico" />
        <link rel="apple-touch-icon" href="./images/logo-192.png" />

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=%VITE_GA4_ID%"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "%VITE_GA4_ID%", { page_location: window.location.pathname });
        </script>

        <style>
            .loading {
                font-family: "Inter", system-ui, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1rem;
                width: 100vw;
                max-width: 56rem;
                margin: 0 auto;
                height: 100vh;
                opacity: 0;
                animation: fade-in ease 0.5s;
                animation-iteration-count: 1;
                animation-fill-mode: both;
                animation-delay: 0.5s;
            }

            @keyframes fade-in {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            .bouncing-loader {
                display: flex;
                justify-content: flex-start;
                margin-top: 16px;
            }

            .bouncing-loader > div {
                width: 6px;
                height: 6px;
                margin: 3px 3px;
                border-radius: 50%;
                background-color: #a3a1a1;
                opacity: 1;
                animation: bouncing-loader 0.6s infinite alternate;
            }

            @keyframes bouncing-loader {
                to {
                    opacity: 0.1;
                }
            }

            .bouncing-loader > div:nth-child(2) {
                animation-delay: 0.2s;
            }

            .bouncing-loader > div:nth-child(3) {
                animation-delay: 0.4s;
            }
        </style>
    </head>

    <body>
        <div id="root">
            <div class="loading">
                <img src="/images/logo.svg" />

                <div class="bouncing-loader">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
