@top Program { expression* }

expression { Comment | Placeholder | QuoteName | RepeatName | Text | Number | Asset | Keyword | Operator | Type | Name }

@tokens {
  "[[" "]]"
  "[" "]"

  "(" ")"
  "'(" ")"
  "...(" ")"

  "{" "}"
  "'{" "}"
  "...{" "}"

  Space { $[ \t\n\r]+ }
  LineContinue { "\\" }

  Comment { "--" ![\n]* }
  Placeholder { "(*" ![\(\)\*]* "*)" }
  QuoteName { "'" $[A-Za-z0-9\-_]+ $[!?']? }
  RepeatName { "..." $[A-Za-z0-9\-_]+ $[!?']? }
  Text { '"' (!["\\] | "\\" _)* '"' }
  Number { "-"? $[0-9]+ ("." $[0-9]+)? }
  Asset { '`' (![`\\] | "\\" _)* '`' }
  Keyword { "_" | "use" | "when" | "type" | "trait" | "instance" | "where" | "external" | "syntax" | "format" | "with" }
  Operator { ":" | "::" | "->" | "=>" | "." }
  Type { $[A-Z] ![\r\n\t \(\)\[\]\{\}'"/]* }
  Name { $[~`!@#$%^&*\-+=\\\|:;<,>.?/]+ | ($[A-Za-z0-9\-_]+ $[!?']?) }

  @precedence { Space, LineContinue, Comment, Placeholder, QuoteName, RepeatName, Text, Number, Asset, Keyword, Operator, Type, Name }
}

@detectDelim
