@top Program { expression* }

expression { Bracket | Comment | Placeholder | QuoteName | RepeatName | Text | Number | Asset | Keyword | Operator | Type | Name }

Keyword { @specialize<NamePrefix, "_" | "use" | "when" | "type" | "trait" | "instance" | "where" | "external" | "syntax" | "format" | "with"> }

Operator { @specialize<OperatorName, ":" | "::" | "->" | "=>" | "."> }

Name { NamePrefix NameSuffix? }

@tokens {
  Bracket {
    "[[" | "]]" |
    "[" | "]" |
    "(" | ")" |
    "{" | "}"
  }

  Space { $[ \t\n\r]+ }
  LineContinue { "\\" }

  Comment { "--" ![\n]* }
  Placeholder { "(*" ![\(\)\*]* "*)" }
  QuoteName { "'" $[A-Za-z0-9\-_]+ $[!?']? }
  RepeatName { "..." $[A-Za-z0-9\-_]+ $[!?']? }
  Text { '"' (!["\\] | "\\" _)* '"' }
  Number { "-"? $[0-9]+ ("." $[0-9]+)? }
  Asset { '`' (![`\\] | "\\" _)* '`' }
  Type { $[A-Z] ![\r\n\t \(\)\[\]\{\}'"/]* }
  OperatorName { $[~`!@#$%^&*\-+=\\\|:;<,>.?/]+ }
  NamePrefix { $[A-Za-z0-9\-_]+ }
  NameSuffix { $[!?'] }

  @precedence { Space, LineContinue, Comment, Placeholder, Text, Number, Asset, QuoteName, RepeatName, Type, OperatorName, NamePrefix, NameSuffix }
}

@detectDelim
