---
lesson:
  title: Making music
  subtitle: Use Wipple to play your own music!
previous:
  name: Functions
  link: ?lesson=intermediate/functions
next:
  name: The type system
  link: ?lesson=intermediate/types
---

---
id: qWMDKjVo
type: text
locked: true
---

Let's look at how we can use Wipple to make music! If we create a Music program, we get access to `note`:

---
id: Cnuyoqyl
type: code
setup: music
---

note `C4` (4 beats)

---
id: 7wo2QQvJ
type: text
locked: true
---

Press Play and you should hear a note!

To add another note, press the `+` button in the top right of the code editor and select "Insert a note". Click on the note to bring up a keyboard, and click on a key to change the note.

To play music on a particular instrument, write the instrument's name followed by a block of code. You can look at the list of instruments by clicking the + icon on the right of the code editor and scrolling down to the Music section.

---
id: DYBP0Jex
type: code
setup: music
---

orchestra-hit {
  note `C4` (4 beats)
}

---
id: KNuMZLJj
type: text
locked: true
---

You can have multiple instruments and they will all play simultaneously, so you can make your own orchestra!

---
id: be9CTigs
type: code
setup: music
---

tempo 144

violin {
  note `G4` ((1 / 2) beats)
  note `G4` ((1 / 2) beats)
  note `G4` ((1 / 2) beats)
  note `Eb4` (4 beats)
  rest (2 beats)

  note `F4` ((1 / 2) beats)
  note `F4` ((1 / 2) beats)
  note `F4` ((1 / 2) beats)
  note `D4` (4 beats)
}

viola {
  note `G3` ((1 / 2) beats)
  note `G3` ((1 / 2) beats)
  note `G3` ((1 / 2) beats)
  note `Eb3` (4 beats)
  rest (2 beats)

  note `F3` ((1 / 2) beats)
  note `F3` ((1 / 2) beats)
  note `F3` ((1 / 2) beats)
  note `D3` (4 beats)
}

cello {
  note `G2` ((1 / 2) beats)
  note `G2` ((1 / 2) beats)
  note `G2` ((1 / 2) beats)
  note `Eb2` (4 beats)
  rest (2 beats)

  note `F2` ((1 / 2) beats)
  note `F2` ((1 / 2) beats)
  note `F2` ((1 / 2) beats)
  note `D2` (4 beats)
}

contrabass {
  note `G2` ((1 / 2) beats)
  note `G2` ((1 / 2) beats)
  note `G2` ((1 / 2) beats)
  note `Eb2` (4 beats)
  rest (2 beats)

  note `F2` ((1 / 2) beats)
  note `F2` ((1 / 2) beats)
  note `F2` ((1 / 2) beats)
  note `D2` (4 beats)
}

---
id: sj2oTku3
type: text
locked: true
---

You can use `repeat` to make repeating sections of music, and you can use `notes` to play a `list` of notes at the same time:

---
id: lXkYRH9r
type: code
setup: music
---

tempo 140

marimba {
  repeat (4 times) {
    notes (list `C5` `C4`) ((1 / 4) beats)
    note `Bb4` ((1 / 4) beats)
    note `G4` ((1 / 2) beats)
    note `C5` ((1 / 2) beats)
    notes (list `F4` `Bb3`) ((1 / 2) beats)
    note `C5` ((1 / 2) beats)
    note `Bb4` ((1 / 2) beats)
    note `C5` ((1 / 2) beats)
    notes (list `F4` `A3`) ((1 / 2) beats)
    rest ((3 / 2) beats)
    notes (list `G4` `Eb4`) (1 beats)
    notes (list `G4` `C4`) ((1 / 2) beats)
    notes (list `Bb4` `Eb4`) ((1 / 2) beats)
    notes (list `C5` `F4`) ((1 / 2) beats)
  }
}

---
id: 6cf1f4bT
type: text
locked: true
---

Try writing your own music below!

---
id: lXl8kpAu
type: code
setup: music
---
