Music : type Text

-- Play a melody or rhythm on an instrument.
play :: Dropdown Music -> Unit
play : (Dropdown instrument) (Music music) ->
  external "play" (instrument ; music)

-- Set the tempo of your song, in beats per minute. The default tempo is 120.
tempo :: Number -> Unit
tempo : tempo -> external "tempo" tempo

-- Play all the melodies in the block at the same time.
together :: Body => {Body} -> Unit
together : body -> do {
  external "beginTogether" Unit
  do body
  external "endTogether" Unit
}
