Music : type {
    tempo :: {Number}
    set-tempo :: Number -> ()
}

@once
instrument-key :: Task-Local-Key Instrument
instrument-key : task-local-key

@once
music :: Music
music : do {
    (set-task-local instrument-key) (load-instrument "acoustic_grand_piano")

    tempo : 120
    Music {
        tempo : {tempo}
        set-tempo : new-tempo -> do {
            tempo! : new-tempo
        }
    }
}

-- Set the tempo of the music.
@(highlight-category : "control-flow")
@(highlight-icon : "speed")
tempo :: Number -> ()
tempo : tempo -> do {
    { set-tempo : set-tempo } : music
    set-tempo tempo
}

-- A note length.
Note-Length : type {
    ms-from-tempo :: Number -> Number
}

instance (Describe-Type Note-Length "a note length in `beats`")

-- Specify how many beats a note or rest should last.
beats :: Number -> Note-Length
beats : beats -> Note-Length {
    ms-from-tempo : tempo -> 60000 / tempo * beats
}

-- A note.
Note : type Text

instance (Describe-Type Note "a note")

-- Play a note on an instrument.
@(highlight-category : "music-play")
@(highlight-icon : "music-note")
note :: Note Note-Length -> ()
note : note length -> chord (note ,) length

-- Play multiple notes on an instrument at the same time.
@(highlight-category : "music-play")
@(highlight-icon : "music-note")
chord :: (List Note) Note-Length -> ()
chord : notes { ms-from-tempo : ms-from-tempo } -> do {
    { tempo : tempo } : music

    {
        name : instrument-name
        delta : delta
        set-delta : set-delta
    } : current-instrument

    delta : do delta
    ms : ms-from-tempo (do tempo) - delta

    notes : notes
        . transform ((Note value) -> value)
        . collect :: List _

    delta : with-continuation (continuation ->
        runtime-message "notes" (instrument-name ; ms ; notes ; delta -> continuation delta))

    delta >= 0 . assert "music stopped"
    set-delta delta
}

-- Rest for a period of time.
@(highlight-category : "music-play")
@(highlight-icon : "music-off")
rest :: Note-Length -> ()
rest : length -> chord (,) length

Instrument : type {
  name :: Text
  delta :: {Number}
  set-delta :: Number -> ()
}

load-instrument :: Text -> Instrument
load-instrument : name -> do {
    runtime-message "load-instrument" name

    delta : 0
    Instrument {
        name : name
        delta : {delta}
        set-delta : new-delta -> do {
            delta! : new-delta
        }
    }
}

current-instrument :: Instrument
current-instrument : task-local instrument-key or error "no instrument set"

play-instrument :: (Body : ()) => Text -> {Body} -> ()
play-instrument : name -> body -> in-background {
    (set-task-local instrument-key) (load-instrument name)
    _ : do body
}

-- Play music on the accordion.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
accordion :: (Body : ()) => {Body} -> ()
accordion : play-instrument "accordion"

-- Play music on the acoustic bass.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
acoustic-bass :: (Body : ()) => {Body} -> ()
acoustic-bass : play-instrument "acoustic_bass"

-- Play music on the acoustic grand piano.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
acoustic-grand-piano :: (Body : ()) => {Body} -> ()
acoustic-grand-piano : play-instrument "acoustic_grand_piano"

-- Play music on the acoustic guitar nylon.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
acoustic-guitar-nylon :: (Body : ()) => {Body} -> ()
acoustic-guitar-nylon : play-instrument "acoustic_guitar_nylon"

-- Play music on the acoustic guitar steel.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
acoustic-guitar-steel :: (Body : ()) => {Body} -> ()
acoustic-guitar-steel : play-instrument "acoustic_guitar_steel"

-- Play music on the agogo.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
agogo :: (Body : ()) => {Body} -> ()
agogo : play-instrument "agogo"

-- Play music on the alto sax.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
alto-sax :: (Body : ()) => {Body} -> ()
alto-sax : play-instrument "alto_sax"

-- Play music on the applause.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
applause :: (Body : ()) => {Body} -> ()
applause : play-instrument "applause"

-- Play music on the bagpipe.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
bagpipe :: (Body : ()) => {Body} -> ()
bagpipe : play-instrument "bagpipe"

-- Play music on the banjo.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
banjo :: (Body : ()) => {Body} -> ()
banjo : play-instrument "banjo"

-- Play music on the baritone sax.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
baritone-sax :: (Body : ()) => {Body} -> ()
baritone-sax : play-instrument "baritone_sax"

-- Play music on the bassoon.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
bassoon :: (Body : ()) => {Body} -> ()
bassoon : play-instrument "bassoon"

-- Play music on the bird tweet.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
bird-tweet :: (Body : ()) => {Body} -> ()
bird-tweet : play-instrument "bird_tweet"

-- Play music on the blown bottle.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
blown-bottle :: (Body : ()) => {Body} -> ()
blown-bottle : play-instrument "blown_bottle"

-- Play music on the brass section.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
brass-section :: (Body : ()) => {Body} -> ()
brass-section : play-instrument "brass_section"

-- Play music on the breath noise.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
breath-noise :: (Body : ()) => {Body} -> ()
breath-noise : play-instrument "breath_noise"

-- Play music on the bright acoustic piano.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
bright-acoustic-piano :: (Body : ()) => {Body} -> ()
bright-acoustic-piano : play-instrument "bright_acoustic_piano"

-- Play music on the celesta.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
celesta :: (Body : ()) => {Body} -> ()
celesta : play-instrument "celesta"

-- Play music on the cello.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
cello :: (Body : ()) => {Body} -> ()
cello : play-instrument "cello"

-- Play music on the choir aahs.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
choir-aahs :: (Body : ()) => {Body} -> ()
choir-aahs : play-instrument "choir_aahs"

-- Play music on the church organ.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
church-organ :: (Body : ()) => {Body} -> ()
church-organ : play-instrument "church_organ"

-- Play music on the clarinet.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
clarinet :: (Body : ()) => {Body} -> ()
clarinet : play-instrument "clarinet"

-- Play music on the clavinet.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
clavinet :: (Body : ()) => {Body} -> ()
clavinet : play-instrument "clavinet"

-- Play music on the contrabass.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
contrabass :: (Body : ()) => {Body} -> ()
contrabass : play-instrument "contrabass"

-- Play music on the distortion guitar.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
distortion-guitar :: (Body : ()) => {Body} -> ()
distortion-guitar : play-instrument "distortion_guitar"

-- Play music on the drawbar organ.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
drawbar-organ :: (Body : ()) => {Body} -> ()
drawbar-organ : play-instrument "drawbar_organ"

-- Play music on the dulcimer.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
dulcimer :: (Body : ()) => {Body} -> ()
dulcimer : play-instrument "dulcimer"

-- Play music on the electric bass finger.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
electric-bass-finger :: (Body : ()) => {Body} -> ()
electric-bass-finger : play-instrument "electric_bass_finger"

-- Play music on the electric bass pick.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
electric-bass-pick :: (Body : ()) => {Body} -> ()
electric-bass-pick : play-instrument "electric_bass_pick"

-- Play music on the electric grand piano.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
electric-grand-piano :: (Body : ()) => {Body} -> ()
electric-grand-piano : play-instrument "electric_grand_piano"

-- Play music on the electric guitar clean.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
electric-guitar-clean :: (Body : ()) => {Body} -> ()
electric-guitar-clean : play-instrument "electric_guitar_clean"

-- Play music on the electric guitar jazz.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
electric-guitar-jazz :: (Body : ()) => {Body} -> ()
electric-guitar-jazz : play-instrument "electric_guitar_jazz"

-- Play music on the electric guitar muted.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
electric-guitar-muted :: (Body : ()) => {Body} -> ()
electric-guitar-muted : play-instrument "electric_guitar_muted"

-- Play music on the electric piano 1.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
electric-piano-1 :: (Body : ()) => {Body} -> ()
electric-piano-1 : play-instrument "electric_piano_1"

-- Play music on the electric piano 2.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
electric-piano-2 :: (Body : ()) => {Body} -> ()
electric-piano-2 : play-instrument "electric_piano_2"

-- Play music on the english horn.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
english-horn :: (Body : ()) => {Body} -> ()
english-horn : play-instrument "english_horn"

-- Play music on the fiddle.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
fiddle :: (Body : ()) => {Body} -> ()
fiddle : play-instrument "fiddle"

-- Play music on the flute.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
flute :: (Body : ()) => {Body} -> ()
flute : play-instrument "flute"

-- Play music on the french horn.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
french-horn :: (Body : ()) => {Body} -> ()
french-horn : play-instrument "french_horn"

-- Play music on the fretless bass.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
fretless-bass :: (Body : ()) => {Body} -> ()
fretless-bass : play-instrument "fretless_bass"

-- Play music on the fx 1 rain.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
fx-1-rain :: (Body : ()) => {Body} -> ()
fx-1-rain : play-instrument "fx_1_rain"

-- Play music on the fx 2 soundtrack.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
fx-2-soundtrack :: (Body : ()) => {Body} -> ()
fx-2-soundtrack : play-instrument "fx_2_soundtrack"

-- Play music on the fx 3 crystal.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
fx-3-crystal :: (Body : ()) => {Body} -> ()
fx-3-crystal : play-instrument "fx_3_crystal"

-- Play music on the fx 4 atmosphere.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
fx-4-atmosphere :: (Body : ()) => {Body} -> ()
fx-4-atmosphere : play-instrument "fx_4_atmosphere"

-- Play music on the fx 5 brightness.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
fx-5-brightness :: (Body : ()) => {Body} -> ()
fx-5-brightness : play-instrument "fx_5_brightness"

-- Play music on the fx 6 goblins.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
fx-6-goblins :: (Body : ()) => {Body} -> ()
fx-6-goblins : play-instrument "fx_6_goblins"

-- Play music on the fx 7 echoes.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
fx-7-echoes :: (Body : ()) => {Body} -> ()
fx-7-echoes : play-instrument "fx_7_echoes"

-- Play music on the fx 8 scifi.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
fx-8-scifi :: (Body : ()) => {Body} -> ()
fx-8-scifi : play-instrument "fx_8_scifi"

-- Play music on the glockenspiel.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
glockenspiel :: (Body : ()) => {Body} -> ()
glockenspiel : play-instrument "glockenspiel"

-- Play music on the guitar fret noise.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
guitar-fret-noise :: (Body : ()) => {Body} -> ()
guitar-fret-noise : play-instrument "guitar_fret_noise"

-- Play music on the guitar harmonics.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
guitar-harmonics :: (Body : ()) => {Body} -> ()
guitar-harmonics : play-instrument "guitar_harmonics"

-- Play music on the gunshot.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
gunshot :: (Body : ()) => {Body} -> ()
gunshot : play-instrument "gunshot"

-- Play music on the harmonica.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
harmonica :: (Body : ()) => {Body} -> ()
harmonica : play-instrument "harmonica"

-- Play music on the harpsichord.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
harpsichord :: (Body : ()) => {Body} -> ()
harpsichord : play-instrument "harpsichord"

-- Play music on the helicopter.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
helicopter :: (Body : ()) => {Body} -> ()
helicopter : play-instrument "helicopter"

-- Play music on the honkytonk piano.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
honkytonk-piano :: (Body : ()) => {Body} -> ()
honkytonk-piano : play-instrument "honkytonk_piano"

-- Play music on the kalimba.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
kalimba :: (Body : ()) => {Body} -> ()
kalimba : play-instrument "kalimba"

-- Play music on the koto.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
koto :: (Body : ()) => {Body} -> ()
koto : play-instrument "koto"

-- Play music on the lead 1 square.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
lead-1-square :: (Body : ()) => {Body} -> ()
lead-1-square : play-instrument "lead_1_square"

-- Play music on the lead 2 sawtooth.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
lead-2-sawtooth :: (Body : ()) => {Body} -> ()
lead-2-sawtooth : play-instrument "lead_2_sawtooth"

-- Play music on the lead 3 calliope.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
lead-3-calliope :: (Body : ()) => {Body} -> ()
lead-3-calliope : play-instrument "lead_3_calliope"

-- Play music on the lead 4 chiff.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
lead-4-chiff :: (Body : ()) => {Body} -> ()
lead-4-chiff : play-instrument "lead_4_chiff"

-- Play music on the lead 5 charang.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
lead-5-charang :: (Body : ()) => {Body} -> ()
lead-5-charang : play-instrument "lead_5_charang"

-- Play music on the lead 6 voice.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
lead-6-voice :: (Body : ()) => {Body} -> ()
lead-6-voice : play-instrument "lead_6_voice"

-- Play music on the lead 7 fifths.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
lead-7-fifths :: (Body : ()) => {Body} -> ()
lead-7-fifths : play-instrument "lead_7_fifths"

-- Play music on the lead 8 bass lead.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
lead-8-bass-lead :: (Body : ()) => {Body} -> ()
lead-8-bass-lead : play-instrument "lead_8_bass__lead"

-- Play music on the marimba.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
marimba :: (Body : ()) => {Body} -> ()
marimba : play-instrument "marimba"

-- Play music on the melodic tom.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
melodic-tom :: (Body : ()) => {Body} -> ()
melodic-tom : play-instrument "melodic_tom"

-- Play music on the music box.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
music-box :: (Body : ()) => {Body} -> ()
music-box : play-instrument "music_box"

-- Play music on the muted trumpet.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
muted-trumpet :: (Body : ()) => {Body} -> ()
muted-trumpet : play-instrument "muted_trumpet"

-- Play music on the oboe.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
oboe :: (Body : ()) => {Body} -> ()
oboe : play-instrument "oboe"

-- Play music on the ocarina.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
ocarina :: (Body : ()) => {Body} -> ()
ocarina : play-instrument "ocarina"

-- Play music on the orchestra hit.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
orchestra-hit :: (Body : ()) => {Body} -> ()
orchestra-hit : play-instrument "orchestra_hit"

-- Play music on the orchestral harp.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
orchestral-harp :: (Body : ()) => {Body} -> ()
orchestral-harp : play-instrument "orchestral_harp"

-- Play music on the overdriven guitar.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
overdriven-guitar :: (Body : ()) => {Body} -> ()
overdriven-guitar : play-instrument "overdriven_guitar"

-- Play music on the pad 1 new age.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
pad-1-new-age :: (Body : ()) => {Body} -> ()
pad-1-new-age : play-instrument "pad_1_new_age"

-- Play music on the pad 2 warm.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
pad-2-warm :: (Body : ()) => {Body} -> ()
pad-2-warm : play-instrument "pad_2_warm"

-- Play music on the pad 3 polysynth.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
pad-3-polysynth :: (Body : ()) => {Body} -> ()
pad-3-polysynth : play-instrument "pad_3_polysynth"

-- Play music on the pad 4 choir.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
pad-4-choir :: (Body : ()) => {Body} -> ()
pad-4-choir : play-instrument "pad_4_choir"

-- Play music on the pad 5 bowed.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
pad-5-bowed :: (Body : ()) => {Body} -> ()
pad-5-bowed : play-instrument "pad_5_bowed"

-- Play music on the pad 6 metallic.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
pad-6-metallic :: (Body : ()) => {Body} -> ()
pad-6-metallic : play-instrument "pad_6_metallic"

-- Play music on the pad 7 halo.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
pad-7-halo :: (Body : ()) => {Body} -> ()
pad-7-halo : play-instrument "pad_7_halo"

-- Play music on the pad 8 sweep.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
pad-8-sweep :: (Body : ()) => {Body} -> ()
pad-8-sweep : play-instrument "pad_8_sweep"

-- Play music on the pan flute.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
pan-flute :: (Body : ()) => {Body} -> ()
pan-flute : play-instrument "pan_flute"

-- Play music on the percussive organ.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
percussive-organ :: (Body : ()) => {Body} -> ()
percussive-organ : play-instrument "percussive_organ"

-- Play music on the percussion.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
percussion :: (Body : ()) => {Body} -> ()
percussion : play-instrument "percussion"

-- Play music on the piccolo.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
piccolo :: (Body : ()) => {Body} -> ()
piccolo : play-instrument "piccolo"

-- Play music on the pizzicato strings.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
pizzicato-strings :: (Body : ()) => {Body} -> ()
pizzicato-strings : play-instrument "pizzicato_strings"

-- Play music on the recorder.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
recorder :: (Body : ()) => {Body} -> ()
recorder : play-instrument "recorder"

-- Play music on the reed organ.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
reed-organ :: (Body : ()) => {Body} -> ()
reed-organ : play-instrument "reed_organ"

-- Play music on the reverse cymbal.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
reverse-cymbal :: (Body : ()) => {Body} -> ()
reverse-cymbal : play-instrument "reverse_cymbal"

-- Play music on the rock organ.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
rock-organ :: (Body : ()) => {Body} -> ()
rock-organ : play-instrument "rock_organ"

-- Play music on the seashore.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
seashore :: (Body : ()) => {Body} -> ()
seashore : play-instrument "seashore"

-- Play music on the shakuhachi.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
shakuhachi :: (Body : ()) => {Body} -> ()
shakuhachi : play-instrument "shakuhachi"

-- Play music on the shamisen.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
shamisen :: (Body : ()) => {Body} -> ()
shamisen : play-instrument "shamisen"

-- Play music on the shanai.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
shanai :: (Body : ()) => {Body} -> ()
shanai : play-instrument "shanai"

-- Play music on the sitar.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
sitar :: (Body : ()) => {Body} -> ()
sitar : play-instrument "sitar"

-- Play music on the slap bass 1.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
slap-bass-1 :: (Body : ()) => {Body} -> ()
slap-bass-1 : play-instrument "slap_bass_1"

-- Play music on the slap bass 2.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
slap-bass-2 :: (Body : ()) => {Body} -> ()
slap-bass-2 : play-instrument "slap_bass_2"

-- Play music on the soprano sax.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
soprano-sax :: (Body : ()) => {Body} -> ()
soprano-sax : play-instrument "soprano_sax"

-- Play music on the steel drums.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
steel-drums :: (Body : ()) => {Body} -> ()
steel-drums : play-instrument "steel_drums"

-- Play music on the string ensemble 1.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
string-ensemble-1 :: (Body : ()) => {Body} -> ()
string-ensemble-1 : play-instrument "string_ensemble_1"

-- Play music on the string ensemble 2.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
string-ensemble-2 :: (Body : ()) => {Body} -> ()
string-ensemble-2 : play-instrument "string_ensemble_2"

-- Play music on the synth bass 1.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
synth-bass-1 :: (Body : ()) => {Body} -> ()
synth-bass-1 : play-instrument "synth_bass_1"

-- Play music on the synth bass 2.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
synth-bass-2 :: (Body : ()) => {Body} -> ()
synth-bass-2 : play-instrument "synth_bass_2"

-- Play music on the synth brass 1.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
synth-brass-1 :: (Body : ()) => {Body} -> ()
synth-brass-1 : play-instrument "synth_brass_1"

-- Play music on the synth brass 2.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
synth-brass-2 :: (Body : ()) => {Body} -> ()
synth-brass-2 : play-instrument "synth_brass_2"

-- Play music on the synth choir.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
synth-choir :: (Body : ()) => {Body} -> ()
synth-choir : play-instrument "synth_choir"

-- Play music on the synth drum.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
synth-drum :: (Body : ()) => {Body} -> ()
synth-drum : play-instrument "synth_drum"

-- Play music on the synth strings 1.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
synth-strings-1 :: (Body : ()) => {Body} -> ()
synth-strings-1 : play-instrument "synth_strings_1"

-- Play music on the synth strings 2.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
synth-strings-2 :: (Body : ()) => {Body} -> ()
synth-strings-2 : play-instrument "synth_strings_2"

-- Play music on the taiko drum.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
taiko-drum :: (Body : ()) => {Body} -> ()
taiko-drum : play-instrument "taiko_drum"

-- Play music on the tango accordion.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
tango-accordion :: (Body : ()) => {Body} -> ()
tango-accordion : play-instrument "tango_accordion"

-- Play music on the telephone ring.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
telephone-ring :: (Body : ()) => {Body} -> ()
telephone-ring : play-instrument "telephone_ring"

-- Play music on the tenor sax.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
tenor-sax :: (Body : ()) => {Body} -> ()
tenor-sax : play-instrument "tenor_sax"

-- Play music on the timpani.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
timpani :: (Body : ()) => {Body} -> ()
timpani : play-instrument "timpani"

-- Play music on the tinkle bell.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
tinkle-bell :: (Body : ()) => {Body} -> ()
tinkle-bell : play-instrument "tinkle_bell"

-- Play music on the tremolo strings.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
tremolo-strings :: (Body : ()) => {Body} -> ()
tremolo-strings : play-instrument "tremolo_strings"

-- Play music on the trombone.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
trombone :: (Body : ()) => {Body} -> ()
trombone : play-instrument "trombone"

-- Play music on the trumpet.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
trumpet :: (Body : ()) => {Body} -> ()
trumpet : play-instrument "trumpet"

-- Play music on the tuba.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
tuba :: (Body : ()) => {Body} -> ()
tuba : play-instrument "tuba"

-- Play music on the tubular bells.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
tubular-bells :: (Body : ()) => {Body} -> ()
tubular-bells : play-instrument "tubular_bells"

-- Play music on the vibraphone.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
vibraphone :: (Body : ()) => {Body} -> ()
vibraphone : play-instrument "vibraphone"

-- Play music on the viola.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
viola :: (Body : ()) => {Body} -> ()
viola : play-instrument "viola"

-- Play music on the violin.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
violin :: (Body : ()) => {Body} -> ()
violin : play-instrument "violin"

-- Play music on the voice oohs.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
voice-oohs :: (Body : ()) => {Body} -> ()
voice-oohs : play-instrument "voice_oohs"

-- Play music on the whistle.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
whistle :: (Body : ()) => {Body} -> ()
whistle : play-instrument "whistle"

-- Play music on the woodblock.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
woodblock :: (Body : ()) => {Body} -> ()
woodblock : play-instrument "woodblock"

-- Play music on the xylophone.
@(highlight-category : "music-instrument")
@(highlight-icon : "piano")
xylophone :: (Body : ()) => {Body} -> ()
xylophone : play-instrument "xylophone"
