-- The distance (in pixels) the turtle should move.
Distance : type Number

instance (Describe-Type Distance "a distance")

-- Specify a distance in pixels.
pixels :: Number -> Distance
pixels : Distance

() where (Error ("missing unit for distance" ; Error-Fix "add `pixels`" ("`(_ pixels)`" Source))) =>
    instance (Mismatch Number Distance)

-- Move the turtle forward by the specified distance.
@(highlight-category : "turtle-motion")
@(highlight-icon : "arrow-upward")
forward :: Distance -> ()
forward : (Distance pixels) -> runtime-message "forward" pixels

-- Move the turtle backward by the specified distance.
@(highlight-category : "turtle-motion")
@(highlight-icon : "arrow-downward")
backward :: Distance -> ()
backward : (Distance pixels) -> runtime-message "backward" pixels

-- An arc.
Arc : type {
    radius :: Distance
    angle :: Angle
}

-- Move the turtle along an arc.
@(highlight-category : "turtle-motion")
@(highlight-icon : "progress-activity")
arc :: Arc -> ()
arc : {
    radius : (Distance radius)
    angle : (Angle angle)
} -> runtime-message "arc" (radius ; angle)

-- Rotate the turtle counterclockwise by the specified angle.
@(highlight-category : "turtle-turn")
@(highlight-icon : "rotate-left")
left :: Angle -> ()
left : (Angle degrees) -> runtime-message "left" degrees

-- Rotate the turtle clockwise by the specified angle.
@(highlight-category : "turtle-turn")
@(highlight-icon : "rotate-right")
right :: Angle -> ()
right : (Angle degrees) -> runtime-message "right" degrees

-- Set the pen color.
@(highlight-category : "turtle-pen")
@(highlight-icon : "edit")
color :: Color -> ()
color : (Color color) -> runtime-message "color" color

-- Draw a path and fill it with the specified color.
@(highlight-category : "turtle-pen")
@(highlight-icon : "colors")
fill :: Result => Color {Result} -> Result
fill : (Color color) body -> do {
    runtime-message "begin-path" ()
    result : do body
    runtime-message "end-path" color
    result
}

-- The speed of the turtle, from `very-slow` to `very-fast`.
Speed : type Number

-- A very slow speed.
very-slow :: Speed
very-slow : Speed 0

-- A slow speed.
slow :: Speed
slow : Speed 0.25

-- The default speed.
normal :: Speed
normal : Speed 0.5

-- A fast speed.
fast :: Speed
fast : Speed 0.75

-- A very fast speed.
very-fast :: Speed
very-fast : Speed 1

-- Set the speed of the turtle.
@(highlight-category : "control-flow")
@(highlight-icon : "speed")
speed :: Speed -> ()
speed : (Speed value) -> runtime-message "speed" value

-- An animal to use instead of the turtle.
Animal : type Text
instance (Describe-Type Animal "an animal")

-- Change the animal being displayed.
@(highlight-category : "turtle-pen")
@(highlight-icon : "mood")
animal :: Animal -> ()
animal : (Animal name) -> runtime-message "animal" name
