<!DOCTYPE html>

<html>
    <head>
        <title>Grammar</title>

        <style>
            body {
                font-family: sans-serif;
                line-height: 1.5;
            }

            .grammar {
                list-style: none;
                padding: 0;
            }

            .grammar li {
                page-break-inside: avoid;
            }

            .grammar li:not(:last-child) {
                margin-bottom: 1em;
                border-bottom: 1px solid #ddd;
            }

            a {
                text-decoration: none;
            }

            a,
            a:visited {
                color: blue;
            }

            code {
                display: inline-block;
                background-color: #eee;
                padding: 0 0.25em;
                border-radius: 0.25em;
            }
        </style>
    </head>

    <body></body>
</html>
