-- Include a file or folder in this project.
include :: Text -> Unit
include : path -> show ("project:include:_" path)

-- Add a dependency to this project.
dependency :: Dependency -> Unit
dependency : dependency -> show ("project:dependency:_" dependency)

-- A project dependency.
Dependency : type {
  Git-Dependency Text Text
  Git-Directory-Dependency Text Text Text
  Local-Dependency Text
}

instance (Describe Dependency) : dep -> when dep {
  Git-Dependency url ref -> "git:_ _" url ref
  Git-Directory-Dependency url ref dir -> "git-dir:_ _ _" url ref dir
  Local-Dependency path -> "local:_" path
}

-- A Git dependency pointing to a URL and a ref.
git :: Text Text -> Dependency
git : Git-Dependency

-- A Git dependency pointing to a URL, a ref, and a subdirectory containing a
-- 'project.wipple' file.
git-dir :: Text Text Text -> Dependency
git-dir : Git-Directory-Dependency

-- A local dependency pointing to a folder containing a 'project.wipple' file.
local :: Text -> Dependency
local : Local-Dependency

-- Disable automatic inclusion of the Wipple standard library.
no-base :: Unit
no-base : show "project:no-base"
