@top Program { expression* }

expression { List | Comment | Text | Number | Asset | Keyword | Operator | Type | Name }

List { "(" expression* ")" }

Keyword { @specialize<Name, "_" | "when" | "type" | "trait" | "instance" | "where" | "intrinsic" | "semantics" | "snippet" | "language"> }

@tokens {
  "[" "]"
  "(" ")"
  "{" "}"

  Space { $[ \t\r\n]+ }

  Comment { "[" ![\]]* "]"}
  Text { '"' (!["\\] | "\\" _)* '"' }
  Number { "-"? $[0-9]+ ("." $[0-9]+)? }
  Asset { '`' (![`\\] | "\\" _)* '`' }
  Operator { $[~`!@#$%^&*\-+=\\\|:;<,>.?/]+ }
  Type { $[A-Z] ![\r\n\t \(\)\[\]\{\}'"/]* }
  Name { $[A-Za-z0-9\-_!?']+ }

  @precedence { Space, Comment, Text, Number, Asset, Operator, Type, Name }
}

@skip { Space }

@detectDelim
