Melody : type Text
Rhythm : type Text

Encode-Notes : Notes => trait (Notes -> (Text ; Text))
instance (Encode-Notes Melody) : (Melody melody) -> ("melody" ; melody)
instance (Encode-Notes Rhythm) : (Rhythm rhythm) -> ("rhythm" ; rhythm)

Instrument : type Text

-- Play a melody or rhythm on an instrument.
@(highlight-category : "music-play")
@(highlight-icon : "play-arrow")
play :: Notes where (Encode-Notes Notes) => Instrument Notes -> Unit
play : (Instrument instrument) notes -> do {
  (kind ; encoded) : Encode-Notes notes
  runtime-message "play" (instrument ; kind ; encoded)
}

-- Set the tempo of your song.
@(highlight-category : "music-setup")
@(highlight-icon : "speed")
tempo :: Number -> Unit
tempo : tempo -> runtime-message "tempo" tempo

-- Play all the melodies in the block at the same time.
@(highlight-category : "control-flow")
@(highlight-icon : "workspaces")
together :: Body => {Body} -> Unit
together : body -> do {
  runtime-message "begin-together" ()
  do body
  runtime-message "end-together" ()
}

piano :: Instrument
piano : Instrument "piano"

drums :: Instrument
drums : Instrument "drums"

electric-guitar :: Instrument
electric-guitar : Instrument "electric-guitar"

flute :: Instrument
flute : Instrument "flute"

harmonica :: Instrument
harmonica : Instrument "harmonica"

marimba :: Instrument
marimba : Instrument "marimba"

orchestra-hit :: Instrument
orchestra-hit : Instrument "orchestra-hit"

strings :: Instrument
strings : Instrument "strings"

trumpet :: Instrument
trumpet : Instrument "trumpet"

tuba :: Instrument
tuba : Instrument "tuba"

violin :: Instrument
violin : Instrument "violin"
