Melody : type Text

Instrument : type Text

-- Play a melody on an instrument.
@(highlight-category : "music-play")
@(highlight-icon : "play-arrow")
play :: Instrument Melody -> Unit
play : (Instrument instrument) (Melody melody) -> runtime-message "play" (instrument ; melody)

-- Set the tempo of your song.
@(highlight-category : "music-setup")
@(highlight-icon : "speed")
tempo :: Number -> Unit
tempo : tempo -> runtime-message "tempo" tempo

-- Play all the melodies in the block at the same time.
@(highlight-category : "control-flow")
@(highlight-icon : "workspaces")
together :: Body => {Body} -> Unit
together : body -> do {
  runtime-message "begin-together" ()
  do body
  runtime-message "end-together" ()
}

piano :: Instrument
piano : Instrument "piano"

accordion :: Instrument
accordion : Instrument "accordion"

saxophone :: Instrument
saxophone : Instrument "alto_sax"

bagpipe :: Instrument
bagpipe : Instrument "bagpipe"

banjo :: Instrument
banjo : Instrument "banjo"

brass :: Instrument
brass : Instrument "brass_section"

cello :: Instrument
cello : Instrument "cello"

clarinet :: Instrument
clarinet : Instrument "clarinet"

electric-guitar :: Instrument
electric-guitar : Instrument "electric_guitar_clean"

flute :: Instrument
flute : Instrument "flute"

harmonica :: Instrument
harmonica : Instrument "harmonica"

harp :: Instrument
harp : Instrument "orchestral_harp"

marimba :: Instrument
marimba : Instrument "marimba"

music-box :: Instrument
music-box : Instrument "music_box"

orchestra-hit :: Instrument
orchestra-hit : Instrument "orchestra_hit"

organ :: Instrument
organ : Instrument "rock_organ"

steel-drums :: Instrument
steel-drums : Instrument "steel_drums"

strings :: Instrument
strings : Instrument "string_ensemble_1"

timpani :: Instrument
timpani : Instrument "timpani"

trombone :: Instrument
trombone : Instrument "trombone"

trumpet :: Instrument
trumpet : Instrument "trumpet"

tuba :: Instrument
tuba : Instrument "tuba"

vibraphone :: Instrument
vibraphone : Instrument "vibraphone"

viola :: Instrument
viola : Instrument "viola"

violin :: Instrument
violin : Instrument "violin"

woodblock :: Instrument
woodblock : Instrument "woodblock"

xylophone :: Instrument
xylophone : Instrument "xylophone"
