Melody : type Text

Instrument : type Text

-- Play a melody on an instrument.
@(highlight-category : "music-play")
@(highlight-icon : "play-arrow")
play :: Instrument Melody -> Unit
play : (Instrument instrument) (Melody melody) -> runtime-message "play" (instrument ; melody)

-- Set the tempo of your song.
@(highlight-category : "music-setup")
@(highlight-icon : "speed")
tempo :: Number -> Unit
tempo : tempo -> runtime-message "tempo" tempo

-- Play all the melodies in the block at the same time.
@(highlight-category : "control-flow")
@(highlight-icon : "workspaces")
together :: Body => {Body} -> Unit
together : body -> do {
  runtime-message "begin-together" ()
  do body
  runtime-message "end-together" ()
}

piano :: Instrument
piano : Instrument "piano"

electric-guitar :: Instrument
electric-guitar : Instrument "electric-guitar"

flute :: Instrument
flute : Instrument "flute"

harmonica :: Instrument
harmonica : Instrument "harmonica"

marimba :: Instrument
marimba : Instrument "marimba"

orchestra-hit :: Instrument
orchestra-hit : Instrument "orchestra-hit"

strings :: Instrument
strings : Instrument "strings"

trumpet :: Instrument
trumpet : Instrument "trumpet"

tuba :: Instrument
tuba : Instrument "tuba"

violin :: Instrument
violin : Instrument "violin"
