<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        {{ #if title }}
        <title>{{ title }}</title>
        {{ /if }}

        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>

        <style type="text/tailwindcss">
            @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=JetBrains+Mono&display=swap");

            body {
                font-family: Inter, sans-serif;
                @apply max-w-4xl mx-auto bg-white text-black dark:bg-black dark:text-white;
            }

            pre,
            code {
                font-family: "JetBrains Mono", monospace;
            }

            hr {
                @apply border-t-gray-200 dark:border-t-gray-800;
            }

            header {
                @apply text-3xl font-bold mt-10;
            }

            header img {
                @apply block mb-10;
            }

            header hr {
                @apply mt-5;
            }

            main section > .name {
                @apply text-2xl font-semibold;
            }

            main section > .name {
                @apply my-5;
            }

            main section > .items > .item {
                @apply my-5;
            }

            main section > .items > .item > .kind {
                @apply text-xs px-2 py-1 rounded-md;
            }

            main section > .items > .item > .name {
                @apply block my-2 text-xl;
            }

            main section > .items > .item > .decl {
                @apply inline-block mb-2 px-2.5 py-2 bg-gray-100 dark:bg-gray-900 rounded-md;
            }
        </style>

        <style>
            .language-wipple {
                color: #24292e;
            }

            .language-wipple .token.punctuation {
                color: #24292e;
            }

            .language-wipple .token.comment {
                color: #6a737d;
            }

            .language-wipple .token.number {
                color: #005cc5;
            }

            .language-wipple .token.text {
                color: #032f62;
            }

            .language-wipple .token.keyword {
                color: #e36209 !important;
            }

            .language-wipple .token.type {
                color: #6f42c1;
            }

            .language-wipple .token.trait {
                color: #6f42c1;
            }

            .language-wipple .token.operator {
                color: #005cc5 !important;
            }

            .language-wipple .token.function {
                color: #6f42c1;
            }

            .language-wipple .token.syntax {
                color: #6f42c1;
            }

            @media (prefers-color-scheme: dark) {
                .language-wipple {
                    color: #e1e4e8;
                }

                .language-wipple .token.punctuation {
                    color: #e1e4e8;
                }

                .language-wipple .token.comment {
                    color: #6a737d;
                }

                .language-wipple .token.number {
                    color: #79b8ff;
                }

                .language-wipple .token.text {
                    color: #9ecbff;
                }

                .language-wipple .token.keyword {
                    color: #ffab70;
                }

                .language-wipple .token.type {
                    color: #a473ff;
                }

                .language-wipple .token.trait {
                    color: #a473ff;
                }

                .language-wipple .token.operator {
                    color: #79b8ff;
                }

                .language-wipple .token.function {
                    color: #a473ff;
                }

                .language-wipple .token.syntax {
                    color: #a473ff;
                }
            }

            .language-wipple-background {
                background: #24292e20;
                color: #24292e;
            }

            .language-wipple-background.punctuation {
                background: #24292e20;
                color: #24292e;
            }

            .language-wipple-background.comment {
                background: #6a737d20;
                color: #6a737d;
            }

            .language-wipple-background.number {
                background: #005cc520;
                color: #005cc5;
            }

            .language-wipple-background.text {
                background: #032f6220;
                color: #032f62;
            }

            .language-wipple-background.keyword {
                background: #e3620920 !important;
                color: #e36209 !important;
            }

            .language-wipple-background.type {
                background: #6f42c120;
                color: #6f42c1;
            }

            .language-wipple-background.trait {
                background: #6f42c120;
                color: #6f42c1;
            }

            .language-wipple-background.operator {
                background: #005cc520 !important;
                color: #005cc5 !important;
            }

            .language-wipple-background.function {
                background: #6f42c120;
                color: #6f42c1;
            }

            .language-wipple-background.syntax {
                background: #6f42c120;
                color: #6f42c1;
            }

            @media (prefers-color-scheme: dark) {
                .language-wipple-background {
                    background: #e1e4e820;
                    color: #e1e4e8;
                }

                .language-wipple-background.punctuation {
                    background: #e1e4e820;
                    color: #e1e4e8;
                }

                .language-wipple-background.comment {
                    background: #6a737d20;
                    color: #6a737d;
                }

                .language-wipple-background.number {
                    background: #79b8ff20;
                    color: #79b8ff;
                }

                .language-wipple-background.text {
                    background: #ffab7020;
                    color: #9ecbff;
                }

                .language-wipple-background.keyword {
                    background: #f9758320;
                    color: #f97583;
                }

                .language-wipple-background.type {
                    background: #a473ff20;
                    color: #a473ff;
                }

                .language-wipple-background.trait {
                    background: #a473ff20;
                    color: #a473ff;
                }

                .language-wipple-background.operator {
                    background: #79b8ff20;
                    color: #79b8ff;
                }

                .language-wipple-background.function {
                    background: #a473ff20;
                    color: #a473ff;
                }

                .language-wipple-background.syntax {
                    background: #a473ff20;
                    color: #a473ff;
                }
            }
        </style>
    </head>
    <body>
        <header>
            {{ #if image }}
            <img src="{{ image }}" />
            {{ /if }} {{ #if title }}
            <p>{{ title }}</p>
            <hr />
            {{ /if }}
        </header>

        <main>
            {{ #each sections }}
            <section>
                <h1 class="name">{{ name }}</h1>
                <hr />

                <ul class="items">
                    {{ #each items }}
                    <li class="item">
                        <span class="kind language-wipple-background {{ kind }}">{{ kind }}</span>
                        <code class="name">{{ name }}</code>
                        <code class="decl language-wipple">{{ decl }}</code>
                        <p class="help markdown">{{{ help }}}</p>
                    </li>
                    {{ /each }}
                </ul>
            </section>
            {{ /each }}
        </main>

        <script>
            window.Prism.languages.wipple = {
                keyword: {
                    pattern: /_|use|when|type|trait|instance|where|external|syntax|format/,
                    greedy: true,
                },
                operator: { pattern: /:|::|->|=>|\.|\|/, greedy: true },
                type: { pattern: /\b[A-Z][^\r\n\t \(\)\[\]\{\}'"/]*\b/, greedy: true },

                // Standard syntax highlighting rules
                punctuation: { pattern: /\(|\)|\[\[|\]\]|\[|\]|\{|\}|_/, greedy: true },
                whitespace: { pattern: /\s+/, greedy: true },
                comment: { pattern: /--.*/, greedy: true },
                number: { pattern: /-?[0-9]+(\.[0-9]+)?/, greedy: true },
                text: { pattern: /"[^"\\]*(\\.[^"\\]*)*"/s, greedy: true },
                name: { pattern: /[^\n\t \(\)\[\]\{\}"]+/, greedy: true },
                error: /.*/,
            };

            const converter = new window.showdown.Converter();
            for (const el of document.getElementsByClassName("markdown")) {
                const html = converter.makeHtml(el.innerHTML);
                console.log(el.innerHTML, "==>", html);
                if (html) {
                    el.innerHTML = html;
                }
            }

            window.Prism.highlightAll();
        </script>
    </body>
</html>
