[[no-std]]

use "math"

[help "Wait for a function to be called before returning."]
[help-group "Control Flow"]
with-continuation :: A => ((A -> ()) -> ()) -> A
with-continuation : f -> intrinsic "with-continuation" f

[help "Create a group of tasks to be executed at the same time. This function returns once all of the tasks have finished."]
[help-group "Control Flow"]
with-task-group :: (Task-Group -> ()) -> ()
with-task-group : f -> intrinsic "with-task-group" f

[private]
task' :: (() -> ()) -> Task-Group -> ()
task' : f group -> intrinsic "task" group f

[help "Run a task in a task group."]
[help-group "Control Flow"]
task : syntax { task 'body -> task' (() -> 'body) }

[private]
in-background' :: (() -> ()) -> ()
in-background' : f -> intrinsic "in-background" f

[help "Execute code in the background without waiting for it to finish."]
[help-group "Control Flow"]
in-background : syntax { in-background 'body -> in-background' (() -> 'body) }

Duration : type { ms :: Natural }

[help "Create a duration in milliseconds."]
[help-group "Control Flow"]
ms :: Natural -> Duration
ms : ms -> Duration { ms }

[help "Create a duration in seconds."]
[help-group "Control Flow"]
secs :: Natural -> Duration
secs : secs -> (secs * 1000) . ms

[help "Wait for the specified duration to elapse before continuing the program."]
[help-group "Control Flow"]
delay :: Duration -> ()
delay : { ms } -> intrinsic "delay" ms
