@top Program { expression* }

expression { List | Block | Asset | Comment | Text | Number | Keyword | Operator | Type | Name }

List { "(" expression* ")" }
Block { "{" expression* "}" }
Asset { "[" expression* "]" }

Keyword { @specialize<Name, "_" | "!" | "when" | "type" | "trait" | "instance" | "intrinsic" | "infer" | "do"> }

@tokens {
  "[" "]"
  "(" ")"
  "{" "}"

  Space { $[ \t\r\n]+ }

  Comment { "--" ![\n]* }
  Text { '"' (!["\\] | "\\" _)* '"' }
  Number { "-"? $[0-9]+ ("." $[0-9]+)? }
  Operator { $[~`!@#$%^&*\-+=\\\|:;<,>.?/]+ }
  Type { $[A-Z] ![\r\n\t \(\)\[\]\{\}'"/]* }
  Name { $[A-Za-z0-9\-_!?']+ }

  @precedence { Space, Comment, Text, Number, Operator, Type, Name }
}

@skip { Space }

@detectDelim
