[: no-prelude :]

-- TODO: Show trait
show : text -> external "builtin" "show" (text :: Text) :: ()

-- -- TODO: Mutable : for A -> data A
-- Mutable : data {
--     value :: Number
-- }

-- -- TODO: Shorthand initialization
-- -- TODO: Remove once we have tuple data structures
-- mutable : value -> Mutable { value : value }

-- get : external "builtin" "get" :: (_ -> _) -- TODO: get :: for A -> Mutable A -> A

-- set! : external "builtin" "set" :: (_ -> _ -> ()) -- TODO: set! :: for A -> Mutable A -> A -> ()
