@(language : "build-collection")
Build-Collection : (infer Element) (Collection : List Element) => trait (Element -> Collection -> Collection)

Element Collection where (Error ("cannot create a _ collection out of _ items" Collection Element)) =>
    default instance (Build-Collection Element Collection) : ...

@(language : "initial-collection")
initial-collection :: (infer Element) (Collection : List Element) where (Empty Collection) (Build-Collection Element Collection) => Collection
initial-collection : Empty

(infer Element) => instance (Build-Collection Element (List Element)) : append
Key Value where (Equal Key) (Hash Key) => instance (Build-Collection (Key ; Value) (Dictionary Key Value)) : (key ; value) -> insert-entry key value
Element where (Equal Element) (Hash Element) => instance (Build-Collection Element (Set Element)) : insert
