@(language : "build-collection")
Build-Collection : Element (Collection : List Element) => trait (Element -> Collection -> Collection)

(infer Element) (Collection : List Element) where (Error ("cannot-create-collection" ; Error-Data "collection" Collection ; Error-Data "element" Element)) =>
  default instance (Build-Collection Element Collection) : ...

@(language : "initial-collection")
initial-collection :: (infer Element) (Collection : List Element) where (Initial Collection) (Build-Collection Element Collection) => Collection
initial-collection : Initial

Element => instance (Build-Collection Element (List Element)) : append
Key Value where (Equal Key) (Hash Key) => instance (Build-Collection (Key ; Value) (Dictionary Key Value)) : (key ; value) -> insert-entry key value
Element where (Equal Element) (Hash Element) => instance (Build-Collection Element (Set Element)) : insert
