[on-unimplemented : "cannot create a _ from _ values" Collection Element]
Build-Collection : Element (Collection : List Element) => trait (Element -> Collection -> Collection)

language constant "build-collection" : Build-Collection

initial-collection :: Element (Collection : List Element) where (Default Collection) (Build-Collection Element Collection) => Collection
initial-collection : Default

language constant "initial-collection" : initial-collection

Element => instance (Build-Collection Element (List Element)) : append
Key Value where (Equal Key) (Hash Key) => instance (Build-Collection (Key ; Value) (Dictionary Key Value)) : insert-entry
Element where (Equal Element) (Hash Element) => instance (Build-Collection Element (Set Element)) : insert
