@(language : "build-collection")
Build-Collection : Element (Collection : List Element) => trait (Element -> Collection -> Collection)

(infer Element) (Collection : List Element) where (Error ("Can't create _ from items that are _" Collection Element ; Error-Description ("Creating _ from these items isn't supported. Double-check that you're providing the right kinds of items here." Collection))) =>
  default instance (Build-Collection Element Collection) : ...

@(language : "initial-collection")
initial-collection :: (infer Element) (Collection : List Element) where (Initial Collection) (Build-Collection Element Collection) => Collection
initial-collection : Initial

Element => instance (Build-Collection Element (List Element)) : append
Key Value where (Equal Key) (Hash Key) => instance (Build-Collection (Key ; Value) (Dictionary Key Value)) : (key ; value) -> insert-entry key value
Element where (Equal Element) (Hash Element) => instance (Build-Collection Element (Set Element)) : insert
