-- [on-unimplemented]: "cannot create a _ from _ values" Collection Element
Build-Collection : (infer Element) (Collection : List Element) => trait (Element -> Collection -> Collection)

intrinsic "constant" "build-collection" : Build-Collection

initial-collection :: (infer Element) (Collection : List Element) where (Empty Collection) (Build-Collection Element Collection) => Collection
initial-collection : Empty

intrinsic "constant" "initial-collection" : initial-collection

(infer Element) => instance (Build-Collection Element (List Element)) : append
Key Value where (Equal Key) (Hash Key) => instance (Build-Collection (Key ; Value) (Dictionary Key Value)) : (key ; value) -> insert-entry key value
Element where (Equal Element) (Hash Element) => instance (Build-Collection Element (Set Element)) : insert
