Task-Group : type intrinsic
intrinsic "type" "task-group" : Task-Group

-- Wait for the provided function to be called before continuing.
with-continuation :: Result => ((Result -> ()) -> ()) -> Result
with-continuation : callback -> intrinsic "with-continuation" callback

-- Create a group of tasks to be executed at the same time. This function
-- returns once all of the tasks have finished.
with-task-group :: (Task-Group -> ()) -> ()
with-task-group : body -> intrinsic "with-task-group" body

-- Run a task in a task group.
task :: {()} -> Task-Group -> ()
task : body -> group -> intrinsic "task" group (() -> do body)

-- Execute code in the background without waiting for it to finish.
in-background :: {()} -> ()
in-background : body -> intrinsic "in-background" (() -> do body)

-- TODO: Delay and duration units
