Build-Collection : (infer element) collection => trait (element collection -> collection)

-- Can't create [`collection`] from items that are [`element`].
--
-- Creating [`collection`] from these items isn't supported. Double-check that
-- you're providing the right kinds of items here.
[default] [error] instance (Build-Collection element collection)

Initial-Collection : (infer element) collection => trait collection
instance (Initial-Collection element collection) where (Initial collection) (Build-Collection element collection) (collection :: List element) : Initial

instance (Build-Collection element (List element)) : element l -> l . append element

instance (Build-Collection (key; value) (Dictionary key value)) where (Equal key) (Hash key) : (key; value) d -> d . insert-entry key value

instance (Build-Collection element (Set element)) where (Equal element) (Hash element) : element s -> s . insert element
