[intrinsic] External : type

As-External : value => trait (value -> External)

instance (As-External Number) : value -> intrinsic "bridge" value
instance (As-External String) : value -> intrinsic "bridge" value
instance (As-External ()) : _ -> intrinsic "bridge-unit"

instance (As-External (List element)) where (As-External element) : list ->
  intrinsic "bridge" (list . transform (As-External :: (element -> _)) . collect)

From-External : value => trait (External -> value)

instance (From-External Number) : value -> intrinsic "bridge" value
instance (From-External String) : value -> intrinsic "bridge" value
instance (From-External ()) : _ -> ()

instance (From-External (List element)) where (From-External element) : list ->
  (intrinsic "bridge" list :: List _) . transform (From-External :: (_ -> element)) . collect

-- Send a message to the runtime.
external :: String input -> output where (As-External input) (From-External output) (output :: ())
external : message input -> From-External (intrinsic "external" message (As-External input))
