As-External : value => trait (value -> String)

instance (As-External Number) : n -> intrinsic "number-as-external" n

instance (As-External String) : s -> intrinsic "string-as-external" s

instance (As-External ()) : () -> intrinsic "unit-as-external"

instance (As-External (List element)) where (As-External element) : list ->
  intrinsic "list-as-external" (list . transform (As-External :: (element -> _)) . collect)

From-External : value => trait (String -> value)

instance (From-External Number) : s -> intrinsic "number-from-external" s

instance (From-External String) : s -> intrinsic "string-from-external" s

instance (From-External ()) : _ -> ()

instance (From-External (List element)) where (From-External element) : s ->
  (intrinsic "list-from-external" s :: List _) . transform (From-External :: (_ -> element)) . collect

-- Send a message to the runtime.
external :: String input -> output where (As-External input) (From-External output) (output :: ())
external : message input -> From-External (intrinsic "external" message (As-External input))
