-- [`Describe`] produces a `String` describing [`value`].
Describe : value => trait (value -> String)

-- Can't describe [`value`].
--
-- You can't display [`value`] on the screen or use it in placeholders because
-- it can't be converted into a string.
default error instance (Describe value)

-- [`show`] displays [`value`] on the screen.
show :: value -> () where (Describe value)
show : value -> external "display" (Describe value)

instance (Describe String) : string -> string
instance (Describe Number) : n -> intrinsic "number-to-string" n
instance (Describe Boolean) : b -> if b {"True"} {"False"}
instance (Describe (Maybe value)) where (Describe value) : m -> when m {
  (Some value) -> "Some _" value
  None -> "None"
}

-- [`Read`] converts from a `String` to a [`value@type`].
Read : value => trait (String -> Maybe value)

-- Can't read [`value`] from input.
--
-- You can't use `prompt` with [`value`] because there's no way to convert the
-- contents of a text field into [`value@type`].
default error instance (Read value)

instance (Read String) : Some

instance (Read Number) : string -> do {
  n : intrinsic "string-to-number" string
  when (intrinsic "is-nan" n) {
    0 -> Some n
    1 -> None
    _ -> error "unreachable"
  }
}

-- [`prompt`] asks the user to enter a [`value@type`].
prompt :: String -> value where (value :: String) (Read value)
prompt : message -> do {
  external "beginPrompt" message

  repeat with-control-flow {
    input : external "getPrompt" ()
    when (Read input) {
      (Some input) -> do {
        external "endPrompt" ()
        Stop input
      }
      None -> Continue ()
    }
  }
}
