[intrinsic] List : element => type

instance (Initial (List element)) : intrinsic "empty-list"

-- [`first`] retrieves the first [`element@type`] inside [`list`], or `None` if the list is empty.
first :: (list :: (List element)) -> Maybe element
first : list -> if (count list = 0) {None} {Some (intrinsic "list-first" list)}

-- [`last`] retrieves the last [`element@type`] inside [`list`], or `None` if the list is empty.
last :: (list :: (List element)) -> Maybe element
last : list -> if (count list = 0) {None} {Some (intrinsic "list-last" list)}

-- [`initial`] retrieves all but the last [`element@type`] inside [`list`], or `None` if the list is empty.
initial :: (list :: (List element)) -> Maybe (List element)
initial : list -> if (count list = 0) {None} {Some (intrinsic "list-initial" list)}

-- [`tail`] retrieves all but the first [`element@type`] inside [`list`], or `None` if the list is empty.
tail :: (list :: (List element)) -> Maybe (List element)
tail : list -> if (count list = 0) {None} {Some (intrinsic "list-tail" list)}

-- [`nth`] retrieves the [`element@type`] in [`list`] at a particular location, if it exists.
nth :: Number -> (list :: (List element)) -> Maybe element
nth : index -> list -> if (index >= 0 and index < count list) {Some (intrinsic "list-nth" list index)} {None}

-- [`append`] adds a new [`element@type`] to the end of [`list`], producing a new list.
append :: element -> (list :: (List element)) -> List element
append : element -> list -> intrinsic "list-append" list element

-- [`insert-at`] inserts a new [`element@type`] at a particular location inside [`list`], shifting the elements from that location on one place to the right, producing a new list.
insert-at :: Number element -> (list :: (List element)) -> Maybe (List element)
insert-at : index element -> list -> if (index >= 0 and index <= count list) {Some (intrinsic "list-insert-at" list index element)} {None}

-- [`remove-at`] removes the [`element@type`] at a particular location inside [`list`], producing a new list.
remove-at :: Number -> (list :: (List element)) -> Maybe (List element)
remove-at : index -> list -> if (index >= 0 and index < count list) {Some (intrinsic "list-remove-at" list index)} {None}
