-- Represents either `True` or `False`.
Boolean : type {
  False
  True
}

-- [`if`] makes a choice based on whether [`condition`] is `True` or `False`.
[connect : condition -> then ("then")]
[connect : condition -> else ("else")]
[connect : then -> output ("output")]
[connect : else -> output ("output")]
if :: (condition :: Boolean) {(then :: value)} {(else :: value)} -> (output :: value)
if : condition then else -> when condition {
  True -> do then
  False -> do else
}

-- Represents the logical inverse of a value.
Not : value => trait (value -> value)
instance (Not Boolean) : boolean -> if boolean {False} {True}
instance (Not (a -> b)) where (Not b) (b :: Boolean) : f -> x -> not (f x)

-- [`not`] returns `False` if provided `True`, and vice versa.
not :: value -> value where (Not value) (value :: Boolean)
not : Not

-- [`And`] returns `True` if both sides are `True`.
And : left (infer right) (infer output) => trait (left {right} -> output)
instance (And Boolean Boolean Boolean) : a b -> if a b {False}

-- [`Or`] returns `True` if either side is `True`.
Or : left (infer right) (infer output) => trait (left {right} -> output)
instance (Or Boolean Boolean Boolean) : a b -> if a {True} b
instance (Or (Maybe value) value value) : maybe other -> when maybe {
  (Some value) -> value
  None -> do other
}

-- The result of a comparison between two values.
Ordering : type {
  Is-Less-Than
  Is-Equal-To
  Is-Greater-Than
}

-- Implement this trait to enable comparisons between two values of your type.
Order : value => trait (value value -> Ordering)

-- Cannot put items that are [`value`] into order.
--
-- You can't use comparison operators like `>` or `<` with [`value`]
-- because it doesn't support ordering.
default error instance (Order value)

instance (Order Number) : a b -> intrinsic "order" a b

-- [`Less-Than`] returns `True` if the left [`value@type`] is less than the right [`value@type`].
Less-Than : value => trait (value value -> Boolean)
instance (Less-Than value) where (Order value) : a b -> (Order a b) is Is-Less-Than

-- [`Less-Than-Or-Equal`] returns `True` if the left [`value@type`] is less than or equal to the right [`value@type`].
Less-Than-Or-Equal : value => trait (value value -> Boolean)
instance (Less-Than-Or-Equal value) where (Order value) : a b -> (Order a b) is (Is-Less-Than or Is-Equal-To)

-- [`Greater-Than`] returns `True` if the left [`value@type`] is greater than the right [`value@type`].
Greater-Than : value => trait (value value -> Boolean)
instance (Greater-Than value) where (Order value) : a b -> (Order a b) is Is-Greater-Than

-- [`Greater-Than-Or-Equal`] returns `True` if the left [`value@type`] is greater than or equal to the right [`value@type`].
Greater-Than-Or-Equal : value => trait (value value -> Boolean)
instance (Greater-Than-Or-Equal value) where (Order value) : a b -> (Order a b) is (Is-Greater-Than or Is-Equal-To)

-- [`Equal`] returns `True` if both [`value@type`] values are equal.
Equal : value => trait (value value -> Boolean)

instance (Equal String) : a b -> intrinsic "equal" a b

instance (Equal Number) : a b -> intrinsic "equal" a b

instance (Equal ()) : () () -> True

instance (Equal Boolean) : a b -> if a {b} {not b}

-- [`Not-Equal`] returns `True` if the [`value@type`] values are not equal.
Not-Equal : value => trait (value value -> Boolean)
instance (Not-Equal value) where (Equal value) : a b -> not (Equal a b)

-- [`max`] returns the larger of the two [`n@type`] values.
max :: n n -> n where (Order n)
max : a b -> if (a >= b) {a} {b}

-- [`min`] returns the smaller of the two [`n@type`] values.
min :: n n -> n where (Order n)
min : a b -> if (a <= b) {a} {b}
