-- The number returned from calculations whose result is not a number (eg.
-- dividing by zero).
nan :: Number
nan : intrinsic "nan"

-- [`Add`] adds [`left`] and [`right`] together, returning a [`sum@type`].
Add : left right (infer sum) => trait (left right -> sum)
instance (Add Number Number Number) : left right -> intrinsic "add" left right

-- Can't add [`left`] and [`right`].
--
-- Adding these two items together isn't supported.
default error instance (Add left right sum)

-- Missing parentheses around the inputs to `+`.
--
-- Spaces group before operators do, so you need to put parentheses around just
-- the inputs to `+`.
error instance (Add () right sum)

-- [`Subtract`] subtracts [`right`] from [`left`], returning a [`difference@type`].
Subtract : left right (infer difference) => trait (left right -> difference)
instance (Subtract Number Number Number) : left right -> intrinsic "sub" left right

-- Can't subtract [`right`] from [`left`].
--
-- Subtracting these two items isn't supported.
default error instance (Subtract left right difference)

-- Missing parentheses around the inputs to `-`.
--
-- Spaces group before operators do, so you need to put parentheses around just
-- the inputs to `-`.
error instance (Subtract () right difference)

-- [`Multiply`] multiplies [`left`] and [`right`] together, returning a [`product@type`].
Multiply : left right (infer product) => trait (left right -> product)
instance (Multiply Number Number Number) : left right -> intrinsic "mul" left right

-- Can't multiply [`left`] and [`right`].
--
-- Multiplying these two items together isn't supported.
default error instance (Multiply left right product)

-- Missing parentheses around the inputs to `*`.
--
-- Spaces group before operators do, so you need to put parentheses around just
-- the inputs to `*`.
error instance (Multiply () right product)

-- [`Divide`] divides [`left`] by [`right`], returning a [`quotient@type`].
Divide : left right (infer quotient) => trait (left right -> quotient)
instance (Divide Number Number Number) : left right -> intrinsic "div" left right

-- Can't divide [`left`] by [`right`].
--
-- Dividing these two items isn't supported.
default error instance (Divide left right quotient)

-- Missing parentheses around the inputs to `/`.
--
-- Spaces group before operators do, so you need to put parentheses around just
-- the inputs to `/`.
error instance (Divide () right quotient)

-- [`Remainder`] divides [`left`] by [`right`], returning the remainder as a [`remainder@type`].
Remainder : left right (infer remainder) => trait (left right -> remainder)
instance (Remainder Number Number Number) : left right -> intrinsic "rem" left right

-- Can't divide [`left`] by [`right`] and get the remainder.
--
-- Dividing these two items with remainder isn't supported.
default error instance (Remainder left right remainder)

-- Missing parentheses around the inputs to `%`.
--
-- Spaces group before operators do, so you need to put parentheses around just
-- the inputs to `%`.
error instance (Remainder () right remainder)

-- [`Power`] raises [`left`] to the power of [`right`], returning a [`power@type`].
Power : left right (infer power) => trait (left right -> power)
instance (Power Number Number Number) : left right -> intrinsic "pow" left right

-- Can't raise [`left`] to the power of [`right`].
--
-- Exponentiating these two items isn't supported.
default error instance (Power left right power)

-- Missing parentheses around the inputs to `^`.
--
-- Spaces group before operators do, so you need to put parentheses around just
-- the inputs to `^`.
error instance (Power () right power)

-- [`floor`] rounds down [`n`] to the nearest integer.
floor :: (n :: Number) -> Number
floor : n -> intrinsic "floor" n

-- [`ceil`] rounds up [`n`] to the nearest integer.
ceil :: (n :: Number) -> Number
ceil : n -> intrinsic "ceil" n

-- [`sqrt`] calculates the square root of [`n`].
sqrt :: (n :: Number) -> Number
sqrt : n -> intrinsic "sqrt" n

-- An angle represented in degrees.
Angle : type {degrees :: Number}

-- An angle in degrees.
[unit] degrees :: Number -> Angle
degrees : degrees -> Angle {degrees : degrees}

-- [`sin`] calculates the sine of [`angle`].
sin :: (angle :: Angle) -> Number
sin : (Angle {degrees : degrees}) -> intrinsic "sin" degrees

-- [`cos`] calculates the cosine of [`angle`].
cos :: (angle :: Angle) -> Number
cos : (Angle {degrees : degrees}) -> intrinsic "cos" degrees

-- [`tan`] calculates the tangent of [`angle`].
tan :: (angle :: Angle) -> Number
tan : (Angle {degrees : degrees}) -> intrinsic "tan" degrees

-- [`negate`] negates the sign of [`n`].
negate :: (n :: Number) -> Number
negate : n -> intrinsic "neg" n

-- [`divisible-by?`] checks if [`left`] is divisible by [`right`].
divisible-by? :: (left :: Number) -> (right :: Number) -> Boolean
divisible-by? : right -> left -> left % right = 0
