Random : range result => trait (range -> result)

-- [`random-in`] produces a random [`result@type`] within the range [`range`].
random-in :: range -> result where (Random range result)
random-in : Random

-- [`random`] produces a random [`result@type`].
random :: result where (Random () result)
random : Random ()

instance (Random (Range Number) Number) : (Range {
  min : min
  max : max
}) -> do {
  (max >= min) . assert "`max` must be greater than `min`"
  intrinsic "random-number" min max
}

instance (Random (List element) (Maybe element)) : list -> list . nth (floor (random-in (0 to count list)))

instance (Random () Boolean) : () -> floor (random-in (0 to 2)) = 1
