Random : Range Result => trait (Range -> Result)

-- Produce a random value within the provided range.
random-in :: Range Result where (Random Range Result) => Range -> Result
random-in : Random

-- Produce a random value.
random :: Result where (Random Unit Result) => Result
random : Random Unit

instance (Random (Range Number) Number) : {
  min : min
  max : max
} -> do {
  (max >= min) . assert "`max` must be greater than `min`"
  intrinsic "random-number" min max
}

Element => instance (Random (List Element) (Maybe Element)) :
  list -> list . nth (random-in (0 to count list))

instance (Random Unit Boolean) : Unit -> floor (random-in (0 to 2)) = 1
