-- Used by `loop` to determine whether to continue running or stop with a value.
Control-Flow : result => type {
  Continue
  Break result
}

-- Determines whether to evaluate a `repeat` body again.
Repeat-Condition : condition => trait (condition -> Sequence ())

-- [`while`] repeats so long as [`condition`] is `True`.
while :: (condition :: {Boolean}) -> While
while : condition -> While {condition : condition}

While : type {condition :: {Boolean}}

instance (Repeat-Condition While) : (While {condition : condition}) -> sequence {
  if (do condition) {Some ()} {None}
}

-- [`forever`] repeats forever.
forever :: Forever
forever : Forever

Forever : type

instance (Repeat-Condition Forever) : Forever -> always ()

Times : type {times :: Number}

-- Missing `times` after [`n`].
--
-- Try rewriting this code as `([`n`] times)`, or double-check your parentheses.
error instance (Repeat-Condition (n :: Number))

instance (Repeat-Condition Times) : (Times {times : n}) -> sequence {
  if (n > 0) {
    set n : n - 1
    Some ()
  } {
    None
  }
}

-- [`times`] repeats [`n`] times.
[unit] times :: (n :: Number) -> Times
times : times -> Times {times : times}

-- [`repeat`] runs [`body`] repeatedly.
repeat :: condition {body} -> () where (Repeat-Condition condition) (body :: ())
repeat : condition body -> do {
  sequence : Repeat-Condition condition

  loop (when (next sequence) {
    (Some ()) -> do {
      do body
      Continue
    }
    None -> Break ()
  })
}
