-- A container for a sequence that produces the next value on demand.
Sequence : element => type {next :: {Maybe element}}

-- [`next`] retrieves the next [`element@type`] in [`sequence`].
next :: (sequence :: (Sequence element)) -> Maybe element
next : (Sequence {next : next}) -> do next

-- Create a sequence of [`element@type`] values.
sequence :: {Maybe element} -> Sequence element
sequence : next -> Sequence {next : next}

-- Create a sequence that produces [`element`] forever.
--
-- **Example:**
--
-- ```wipple
-- my-sequence : always "Hello, world!"
-- show (next my-sequence) -- Hello, world!
-- show (next my-sequence) -- Hello, world!
-- show (next my-sequence) -- Hello, world!
-- ```
always :: element -> Sequence element
always : element -> sequence {Some element}

-- Create a sequence that produces [`element`] [`n`] times.
replicate :: (n :: Number) -> element -> Sequence element
replicate : n -> element -> always element . take n

-- Build a sequence from an initial [`element@type`] and a transform function.
build-sequence :: (Maybe element) (element -> Maybe element) -> Sequence element
build-sequence : initial transform -> do {
  next : initial

  sequence {
    when next {
      (Some current) -> do {
        set next : transform current
        Some current
      }
      None -> None
    }
  }
}

-- Convert [`container`] into a sequence of [`element@type`] elements.
As-Sequence : container (infer element) => trait (container -> Sequence element)

-- Can't make a sequence from [`container`].
--
-- You can't use [`container`] as a sequence. Try using a list instead.
default error instance (As-Sequence container element)

instance (As-Sequence (Sequence element) element) : sequence -> sequence

instance (As-Sequence (Maybe element) element) : maybe -> do {
  current : maybe
  sequence {
    when current {
      (Some value) -> do {
        set current : None
        Some value
      }
      None -> None
    }
  }
}

-- [`transform`] transforms the [`input@type`] elements in [`container`] into [`output@type`] elements using [`f`].
transform :: (input -> output) -> container -> Sequence output where (As-Sequence container input)
transform : f -> container -> do {
  base : As-Sequence container

  sequence {
    when (next base) {
      (Some value) -> Some (f value)
      None -> None
    }
  }
}

-- [`filter`] keeps the elements in [`container`] that satisfy [`condition`].
filter :: (condition :: (element -> Boolean)) -> container -> Sequence element where (As-Sequence container element)
filter : include? -> container -> do {
  base : As-Sequence container

  sequence {
    loop (when (next base) {
      (Some value) -> if (include? value) {Break (Some value)} {Continue}
      None -> Break None
    })
  }
}

-- [`filter-by`] transforms the [`element@type`] elements in [`container`] into [`output@type`] elements using [`f`], keeping only the items that are `Some`.
filter-by :: (input -> Maybe output) -> container -> Sequence output where (As-Sequence container input)
filter-by : f -> container -> do {
  base : As-Sequence container

  sequence {
    loop (when (next base) {
      (Some value) -> when (f value) {
        (Some value) -> Break (Some value)
        None -> Continue
      }
      None -> Break None
    })
  }
}

-- [`flatten`] flattens [`outer`] into a sequence of [`element@type`] elements.
flatten :: outer -> Sequence element where (As-Sequence outer inner) (As-Sequence inner element)
flatten : outer -> do {
  outer : As-Sequence outer

  when (next outer) {
    (Some inner) -> do {
      inner : As-Sequence inner

      sequence {
        loop (when (next inner) {
          (Some value) -> Break (Some value)
          None -> when (next outer) {
            (Some next-inner) -> do {
              set inner : As-Sequence next-inner
              Continue
            }
            None -> Break None
          }
        })
      }
    }
    None -> sequence {None}
  }
}

-- [`find-by`] finds the first [`element@type`] in [`collection`] for which [`f`] returns `Some`.
find-by :: (f :: (element -> Maybe result)) -> collection -> Maybe result where (As-Sequence collection element)
find-by : f -> collection -> do {
  base : As-Sequence collection

  loop (when (next base) {
    (Some element) -> when (f element) {
      (Some result) -> Break (Some result)
      None -> Continue
    }
    None -> Break None
  })
}

-- [`reduce`] calls [`f`] on each [`element@type`] in [`container`], accumulating the result into a single [`result@type`].
reduce :: result (f :: (result element -> result)) -> container -> result where (As-Sequence container element)
reduce : result f -> container -> As-Sequence container . reduce-helper result f

reduce-helper :: result (result element -> result) -> (Sequence element) -> result
reduce-helper : result f -> sequence -> when (next sequence) {
  (Some next) -> (reduce-helper (f result next) f) sequence
  None -> result
}

-- [`sum`] calculates the sum of all the [`n@type`] elements in [`container`].
sum :: container -> n where (As-Sequence container n) (Initial n) (Add n n n)
sum : reduce Initial (+)

From-Sequence : element container => trait ((Sequence element) -> container)

-- Can't create [`container`] from [`element`] items.
--
-- You can't use `collect` to create [`container`] from these items.
default error instance (From-Sequence element container)

-- [`collect`] collects all the elements in [`input`] into a single [`output@type`].
collect :: input -> output where (As-Sequence input element) (From-Sequence element output) (output :: List element)
collect : collection -> From-Sequence (As-Sequence collection)

instance (From-Sequence element (List element)) : sequence -> do {
  list : (,)
  loop (when (next sequence) {
    (Some value) -> do {
      set list : list . append value
      Continue
    }
    None -> Break ()
  })

  list
}

instance (As-Sequence (List element) element) : list -> do {
  index : 0

  sequence {
    when (list . nth index) {
      (Some element) -> do {
        set index : index + 1
        Some element
      }
      None -> None
    }
  }
}

instance (From-Sequence () ()) : sequence -> loop (when (next sequence) {
  (Some ()) -> Continue
  None -> Break ()
})

-- [`each`] calls [`action`] for each [`element@type`] in [`container`].
[connect : container -> element ("element")]
each :: (action :: (element -> ())) -> container -> () where (As-Sequence container element)
each : action -> container -> container . transform action . collect

-- [`split-by`] splits [`collection`] into groups of consecutive [`element@type`] elements separated by [`separator`].
split-by :: (separator :: (element -> Boolean)) -> collection -> Sequence (List element) where (As-Sequence collection element)
split-by : separator -> collection -> do {
  base : As-Sequence collection
  group : Some (,)

  sequence {
    loop (when (next base) {
      (Some x) -> do {
        if (separator x) {
          result : group
          set group : None
          Break result
        } {
          inner : when group {
            (Some inner) -> inner
            None -> (,)
          }

          set group : Some (inner . append x)

          Continue
        }
      }
      None -> do {
        result : group
        set group : None
        Break result
      }
    })
  }
}

-- [`split`] splits [`collection`] into groups of consecutive [`element@type`] elements separated by [`element`].
split :: element -> collection -> Sequence (List element) where (As-Sequence collection element) (Equal element)
split : separator -> split-by (item -> item = separator)

-- [`count`] counts the number of items in [`collection`].
count :: collection -> Number where (Count collection)
count : Count

Count : collection => trait (collection -> Number)

instance (Count String) : string -> intrinsic "string-count" string

instance (Count (List element)) : list -> intrinsic "list-count" list

instance (Count (Sequence element)) : sequence -> do {
  count : 0
  loop (when (next sequence) {
    (Some _) -> do {
      set count : count + 1
      Continue
    }
    None -> Break count
  })
}

-- [`join`] collects [`a`] and [`b`] into a single [`c@type`].
join :: a b -> c where (As-Sequence a element) (As-Sequence b element) (From-Sequence element c) (c :: a)
join : a b -> collect (flatten ((,) . append (As-Sequence a) . append (As-Sequence b)))

-- [`take`] takes up to [`count`] items from [`collection`].
take :: (count :: Number) -> collection -> Sequence element where (As-Sequence collection element)
take : count -> collection -> do {
  base : As-Sequence collection

  counter : 0
  sequence {
    if (counter >= count) {
      None
    } {
      set counter : counter + 1
      next base
    }
  }
}

-- [`find`] finds the first [`element@type`] in [`collection`] that satisfies [`condition`].
find :: (condition :: (element -> Boolean)) -> collection -> Maybe element where (As-Sequence collection element)
find : condition -> collection -> do {
  base : As-Sequence collection

  loop (when (next base) {
    (Some element) -> if (condition element) {Break (Some element)} {Continue}
    None -> Break None
  })
}

-- [`find-position`] finds the position of the first [`element@type`] in [`collection`] that satisfies [`condition`].
find-position :: (condition :: (element -> Boolean)) -> collection -> Maybe Number where (As-Sequence collection element)
find-position : condition -> collection -> do {
  base : As-Sequence collection
  counter : 0

  loop (when (next base) {
    (Some element) -> if (condition element) {
      Break (Some counter)
    } {
      set counter : counter + 1
      Continue
    }
    None -> Break None
  })
}

-- [`all?`] return `True` if [`condition`] is `True` for every [`element@type`] in [`collection`], or if [`collection`] is empty.
all? :: (condition :: (element -> Boolean)) -> collection -> Boolean where (As-Sequence collection element)
all? : condition -> collection -> As-Sequence collection . all-helper condition

all-helper :: (element -> Boolean) -> (Sequence element) -> Boolean
all-helper : condition -> sequence -> when (next sequence) {
  (Some element) -> condition element and (all-helper condition) sequence
  None -> True
}

-- [`any?`] return `True` if [`condition`] is `True` for any [`element@type`] in [`collection`], or `False` if [`collection`] is empty.
any? :: (condition :: (element -> Boolean)) -> collection -> Boolean where (As-Sequence collection element)
any? : condition -> collection -> As-Sequence collection . any-helper condition

any-helper :: (element -> Boolean) -> (Sequence element) -> Boolean
any-helper : condition -> sequence -> when (next sequence) {
  (Some element) -> condition element or (any-helper condition) sequence
  None -> False
}

-- [`zip`] creates a sequence that produces [`left-element@type`]-[`right-element@type`] pairs from [`left`] and [`right`], stopping once either runs out of elements.
zip :: left right -> Sequence (left-element; right-element) where (As-Sequence left left-element) (As-Sequence right right-element)
zip : left right -> do {
  left : As-Sequence left
  right : As-Sequence right

  sequence {
    when (next left; next right) {
      (Some a; Some b) -> Some (a; b)
      _ -> None
    }
  }
}

-- [`enumerate`] adds a counter alongside each element in [`collection`], starting at 0.
enumerate :: collection -> Sequence (Number; element) where (As-Sequence collection element)
enumerate : collection -> zip (0 to nan by 1) collection

Extend : container (infer element) => trait ((Sequence element) -> container -> container)
instance (Extend (List element) element) : sequence -> list -> sequence . reduce list (list element -> list . append element)

-- [`extend`] appends the contents of [`right`] to [`left`].
extend :: left -> (right :: container) -> container where (As-Sequence left element) (Extend container element)
extend : collection -> Extend (As-Sequence collection)

instance (Extend (left; right) (left-element; right-element)) where (Extend left left-element) (Extend right right-element) : sequence -> (left; right) -> do {
  loop (when (next sequence) {
    (Some (a; b)) -> do {
      set left : left . extend (Some a)
      set right : right . extend (Some b)
      Continue
    }
    None -> Break ()
  })

  left; right
}

-- [`unzip`] splits the [`left-element@type`]-[`right-element@type`] pairs in [`collection`] into two separate sequences.
unzip :: collection -> (left; right) where (Initial left) (Initial right) (As-Sequence collection (left-element; right-element)) (Extend left left-element) (Extend right right-element)
unzip : collection -> (Initial; Initial) . extend (As-Sequence collection)

Container : collection (infer element) => trait (element -> collection -> Boolean)

-- [`contains?`] returns `True` if [`collection`] contains [`element`].
contains? :: element -> collection -> Boolean where (Container collection element)
contains? : Container

instance (Container (List element) element) where (Equal element) : target -> list -> do {
  base : As-Sequence list

  loop (when (next base) {
    (Some element) -> if (element = target) {Break True} {Continue}
    None -> Break False
  })
}

instance (Add String String String) : a b -> "__" a b

instance (As-Sequence String String) : string ->
  As-Sequence (intrinsic "string-characters" string :: List String)

instance (From-Sequence String String) : sum
