[[help-url "https://wipple.dev/doc/music.html"]]

Music : type {
  tempo :: Mutable Number
  handle :: UI
  task-group :: Task-Group
}

[context]
music :: Music
music : error "use of music outside `with-music`"

[help "Begin playing music."]
[help-group "Music"]
with-music : syntax {
  with-music 'body -> {
    with-ui "/playground/ui/music/index.js" (handle -> {
      handle . message "wait-for-play-button" ()

      with-task-group (task-group -> {
        with (music : Music {
          tempo : mutable 120
          handle
          task-group
        }) 'body
      })

      handle . message "done" ()
    })
  }
}

[help "Set the tempo of the music."]
[help-group "Music"]
tempo :: Number -> ()
tempo : new-tempo -> tempo of music . set! new-tempo

Instrument : type {
  name :: Text
  delta :: Mutable Number
}

[context]
instrument :: Instrument
instrument : load-instrument "acoustic_grand_piano"

[private]
load-instrument :: Text -> Instrument
load-instrument : name -> {
  handle of music . message "load-instrument" name

  Instrument {
    name
    delta : mutable 0
  }
}

[private]
with-instrument :: Text -> (() -> ()) -> ()
with-instrument : name body -> {
  with (instrument : load-instrument name) {
    task-group of music . task {
      body ()
    }
  }
}

Note-Length : type { ms-from-tempo :: Number -> Number }

instance (As Duration Note-Length) : { ms } -> Note-Length { ms-from-tempo : just (ms as Number) }

beats' :: Number -> Note-Length
beats' : beats -> Note-Length { ms-from-tempo : tempo -> 60000 / tempo * beats }

[help "Specify how many beats a note or rest should last."]
[help-group "Music"]
beats : syntax { 'n beats -> beats' 'n }

[help "Play a note on an instrument. The note name should be in the format `C4` or `Eb5`."]
[help-group "Music"]
note :: Text -> Note-Length -> ()
note : note -> length -> notes (list note) length

[help "Play multiple notes on an instrument at the same time. See `note` for more information."]
[help-group "Music"]
notes :: Collection where (As-Sequence Collection Text) => Collection -> Note-Length -> ()
notes : notes -> { ms-from-tempo } -> {
  instrument-name : name of instrument
  delta : get (delta of instrument)
  ms : ms-from-tempo (get (tempo of music)) - delta
  notes : notes . transform (note -> "_," note) . collect :: Text

  delta : handle of music . message "notes" ("_ _ _" instrument-name ms notes)
  (delta >= 0) . expect "music stopped"

  delta of instrument . set! delta
}

[help "Rest for a period of time."]
[help-group "Music"]
rest :: Note-Length -> ()
rest : length -> notes (list) length

[entrypoint]
entrypoint :: Entrypoint
entrypoint : program -> with-music { program () }

[help "Play music on the `accordion` instrument."]
[help-group "Music"]
accordion : syntax {
  accordion 'body -> with-instrument "accordion" (() -> 'body)
}

[help "Play music on the `acoustic_bass` instrument."]
[help-group "Music"]
acoustic-bass : syntax {
  acoustic-bass 'body -> with-instrument "acoustic_bass" (() -> 'body)
}

[help "Play music on the `acoustic_grand_piano` instrument."]
[help-group "Music"]
acoustic-grand-piano : syntax {
  acoustic-grand-piano 'body -> with-instrument "acoustic_grand_piano" (() -> 'body)
}

[help "Play music on the `acoustic_guitar_nylon` instrument."]
[help-group "Music"]
acoustic-guitar-nylon : syntax {
  acoustic-guitar-nylon 'body -> with-instrument "acoustic_guitar_nylon" (() -> 'body)
}

[help "Play music on the `acoustic_guitar_steel` instrument."]
[help-group "Music"]
acoustic-guitar-steel : syntax {
  acoustic-guitar-steel 'body -> with-instrument "acoustic_guitar_steel" (() -> 'body)
}

[help "Play music on the `agogo` instrument."]
[help-group "Music"]
agogo : syntax {
  agogo 'body -> with-instrument "agogo" (() -> 'body)
}

[help "Play music on the `alto_sax` instrument."]
[help-group "Music"]
alto-sax : syntax {
  alto-sax 'body -> with-instrument "alto_sax" (() -> 'body)
}

[help "Play music on the `applause` instrument."]
[help-group "Music"]
applause : syntax {
  applause 'body -> with-instrument "applause" (() -> 'body)
}

[help "Play music on the `bagpipe` instrument."]
[help-group "Music"]
bagpipe : syntax {
  bagpipe 'body -> with-instrument "bagpipe" (() -> 'body)
}

[help "Play music on the `banjo` instrument."]
[help-group "Music"]
banjo : syntax {
  banjo 'body -> with-instrument "banjo" (() -> 'body)
}

[help "Play music on the `baritone_sax` instrument."]
[help-group "Music"]
baritone-sax : syntax {
  baritone-sax 'body -> with-instrument "baritone_sax" (() -> 'body)
}

[help "Play music on the `bassoon` instrument."]
[help-group "Music"]
bassoon : syntax {
  bassoon 'body -> with-instrument "bassoon" (() -> 'body)
}

[help "Play music on the `bird_tweet` instrument."]
[help-group "Music"]
bird-tweet : syntax {
  bird-tweet 'body -> with-instrument "bird_tweet" (() -> 'body)
}

[help "Play music on the `blown_bottle` instrument."]
[help-group "Music"]
blown-bottle : syntax {
  blown-bottle 'body -> with-instrument "blown_bottle" (() -> 'body)
}

[help "Play music on the `brass_section` instrument."]
[help-group "Music"]
brass-section : syntax {
  brass-section 'body -> with-instrument "brass_section" (() -> 'body)
}

[help "Play music on the `breath_noise` instrument."]
[help-group "Music"]
breath-noise : syntax {
  breath-noise 'body -> with-instrument "breath_noise" (() -> 'body)
}

[help "Play music on the `bright_acoustic_piano` instrument."]
[help-group "Music"]
bright-acoustic-piano : syntax {
  bright-acoustic-piano 'body -> with-instrument "bright_acoustic_piano" (() -> 'body)
}

[help "Play music on the `celesta` instrument."]
[help-group "Music"]
celesta : syntax {
  celesta 'body -> with-instrument "celesta" (() -> 'body)
}

[help "Play music on the `cello` instrument."]
[help-group "Music"]
cello : syntax {
  cello 'body -> with-instrument "cello" (() -> 'body)
}

[help "Play music on the `choir_aahs` instrument."]
[help-group "Music"]
choir-aahs : syntax {
  choir-aahs 'body -> with-instrument "choir_aahs" (() -> 'body)
}

[help "Play music on the `church_organ` instrument."]
[help-group "Music"]
church-organ : syntax {
  church-organ 'body -> with-instrument "church_organ" (() -> 'body)
}

[help "Play music on the `clarinet` instrument."]
[help-group "Music"]
clarinet : syntax {
  clarinet 'body -> with-instrument "clarinet" (() -> 'body)
}

[help "Play music on the `clavinet` instrument."]
[help-group "Music"]
clavinet : syntax {
  clavinet 'body -> with-instrument "clavinet" (() -> 'body)
}

[help "Play music on the `contrabass` instrument."]
[help-group "Music"]
contrabass : syntax {
  contrabass 'body -> with-instrument "contrabass" (() -> 'body)
}

[help "Play music on the `distortion_guitar` instrument."]
[help-group "Music"]
distortion-guitar : syntax {
  distortion-guitar 'body -> with-instrument "distortion_guitar" (() -> 'body)
}

[help "Play music on the `drawbar_organ` instrument."]
[help-group "Music"]
drawbar-organ : syntax {
  drawbar-organ 'body -> with-instrument "drawbar_organ" (() -> 'body)
}

[help "Play music on the `dulcimer` instrument."]
[help-group "Music"]
dulcimer : syntax {
  dulcimer 'body -> with-instrument "dulcimer" (() -> 'body)
}

[help "Play music on the `electric_bass_finger` instrument."]
[help-group "Music"]
electric-bass-finger : syntax {
  electric-bass-finger 'body -> with-instrument "electric_bass_finger" (() -> 'body)
}

[help "Play music on the `electric_bass_pick` instrument."]
[help-group "Music"]
electric-bass-pick : syntax {
  electric-bass-pick 'body -> with-instrument "electric_bass_pick" (() -> 'body)
}

[help "Play music on the `electric_grand_piano` instrument."]
[help-group "Music"]
electric-grand-piano : syntax {
  electric-grand-piano 'body -> with-instrument "electric_grand_piano" (() -> 'body)
}

[help "Play music on the `electric_guitar_clean` instrument."]
[help-group "Music"]
electric-guitar-clean : syntax {
  electric-guitar-clean 'body -> with-instrument "electric_guitar_clean" (() -> 'body)
}

[help "Play music on the `electric_guitar_jazz` instrument."]
[help-group "Music"]
electric-guitar-jazz : syntax {
  electric-guitar-jazz 'body -> with-instrument "electric_guitar_jazz" (() -> 'body)
}

[help "Play music on the `electric_guitar_muted` instrument."]
[help-group "Music"]
electric-guitar-muted : syntax {
  electric-guitar-muted 'body -> with-instrument "electric_guitar_muted" (() -> 'body)
}

[help "Play music on the `electric_piano_1` instrument."]
[help-group "Music"]
electric-piano-1 : syntax {
  electric-piano-1 'body -> with-instrument "electric_piano_1" (() -> 'body)
}

[help "Play music on the `electric_piano_2` instrument."]
[help-group "Music"]
electric-piano-2 : syntax {
  electric-piano-2 'body -> with-instrument "electric_piano_2" (() -> 'body)
}

[help "Play music on the `english_horn` instrument."]
[help-group "Music"]
english-horn : syntax {
  english-horn 'body -> with-instrument "english_horn" (() -> 'body)
}

[help "Play music on the `fiddle` instrument."]
[help-group "Music"]
fiddle : syntax {
  fiddle 'body -> with-instrument "fiddle" (() -> 'body)
}

[help "Play music on the `flute` instrument."]
[help-group "Music"]
flute : syntax {
  flute 'body -> with-instrument "flute" (() -> 'body)
}

[help "Play music on the `french_horn` instrument."]
[help-group "Music"]
french-horn : syntax {
  french-horn 'body -> with-instrument "french_horn" (() -> 'body)
}

[help "Play music on the `fretless_bass` instrument."]
[help-group "Music"]
fretless-bass : syntax {
  fretless-bass 'body -> with-instrument "fretless_bass" (() -> 'body)
}

[help "Play music on the `fx_1_rain` instrument."]
[help-group "Music"]
fx-1-rain : syntax {
  fx-1-rain 'body -> with-instrument "fx_1_rain" (() -> 'body)
}

[help "Play music on the `fx_2_soundtrack` instrument."]
[help-group "Music"]
fx-2-soundtrack : syntax {
  fx-2-soundtrack 'body -> with-instrument "fx_2_soundtrack" (() -> 'body)
}

[help "Play music on the `fx_3_crystal` instrument."]
[help-group "Music"]
fx-3-crystal : syntax {
  fx-3-crystal 'body -> with-instrument "fx_3_crystal" (() -> 'body)
}

[help "Play music on the `fx_4_atmosphere` instrument."]
[help-group "Music"]
fx-4-atmosphere : syntax {
  fx-4-atmosphere 'body -> with-instrument "fx_4_atmosphere" (() -> 'body)
}

[help "Play music on the `fx_5_brightness` instrument."]
[help-group "Music"]
fx-5-brightness : syntax {
  fx-5-brightness 'body -> with-instrument "fx_5_brightness" (() -> 'body)
}

[help "Play music on the `fx_6_goblins` instrument."]
[help-group "Music"]
fx-6-goblins : syntax {
  fx-6-goblins 'body -> with-instrument "fx_6_goblins" (() -> 'body)
}

[help "Play music on the `fx_7_echoes` instrument."]
[help-group "Music"]
fx-7-echoes : syntax {
  fx-7-echoes 'body -> with-instrument "fx_7_echoes" (() -> 'body)
}

[help "Play music on the `fx_8_scifi` instrument."]
[help-group "Music"]
fx-8-scifi : syntax {
  fx-8-scifi 'body -> with-instrument "fx_8_scifi" (() -> 'body)
}

[help "Play music on the `glockenspiel` instrument."]
[help-group "Music"]
glockenspiel : syntax {
  glockenspiel 'body -> with-instrument "glockenspiel" (() -> 'body)
}

[help "Play music on the `guitar_fret_noise` instrument."]
[help-group "Music"]
guitar-fret-noise : syntax {
  guitar-fret-noise 'body -> with-instrument "guitar_fret_noise" (() -> 'body)
}

[help "Play music on the `guitar_harmonics` instrument."]
[help-group "Music"]
guitar-harmonics : syntax {
  guitar-harmonics 'body -> with-instrument "guitar_harmonics" (() -> 'body)
}

[help "Play music on the `gunshot` instrument."]
[help-group "Music"]
gunshot : syntax {
  gunshot 'body -> with-instrument "gunshot" (() -> 'body)
}

[help "Play music on the `harmonica` instrument."]
[help-group "Music"]
harmonica : syntax {
  harmonica 'body -> with-instrument "harmonica" (() -> 'body)
}

[help "Play music on the `harpsichord` instrument."]
[help-group "Music"]
harpsichord : syntax {
  harpsichord 'body -> with-instrument "harpsichord" (() -> 'body)
}

[help "Play music on the `helicopter` instrument."]
[help-group "Music"]
helicopter : syntax {
  helicopter 'body -> with-instrument "helicopter" (() -> 'body)
}

[help "Play music on the `honkytonk_piano` instrument."]
[help-group "Music"]
honkytonk-piano : syntax {
  honkytonk-piano 'body -> with-instrument "honkytonk_piano" (() -> 'body)
}

[help "Play music on the `kalimba` instrument."]
[help-group "Music"]
kalimba : syntax {
  kalimba 'body -> with-instrument "kalimba" (() -> 'body)
}

[help "Play music on the `koto` instrument."]
[help-group "Music"]
koto : syntax {
  koto 'body -> with-instrument "koto" (() -> 'body)
}

[help "Play music on the `lead_1_square` instrument."]
[help-group "Music"]
lead-1-square : syntax {
  lead-1-square 'body -> with-instrument "lead_1_square" (() -> 'body)
}

[help "Play music on the `lead_2_sawtooth` instrument."]
[help-group "Music"]
lead-2-sawtooth : syntax {
  lead-2-sawtooth 'body -> with-instrument "lead_2_sawtooth" (() -> 'body)
}

[help "Play music on the `lead_3_calliope` instrument."]
[help-group "Music"]
lead-3-calliope : syntax {
  lead-3-calliope 'body -> with-instrument "lead_3_calliope" (() -> 'body)
}

[help "Play music on the `lead_4_chiff` instrument."]
[help-group "Music"]
lead-4-chiff : syntax {
  lead-4-chiff 'body -> with-instrument "lead_4_chiff" (() -> 'body)
}

[help "Play music on the `lead_5_charang` instrument."]
[help-group "Music"]
lead-5-charang : syntax {
  lead-5-charang 'body -> with-instrument "lead_5_charang" (() -> 'body)
}

[help "Play music on the `lead_6_voice` instrument."]
[help-group "Music"]
lead-6-voice : syntax {
  lead-6-voice 'body -> with-instrument "lead_6_voice" (() -> 'body)
}

[help "Play music on the `lead_7_fifths` instrument."]
[help-group "Music"]
lead-7-fifths : syntax {
  lead-7-fifths 'body -> with-instrument "lead_7_fifths" (() -> 'body)
}

[help "Play music on the `lead_8_bass__lead` instrument."]
[help-group "Music"]
lead-8-bass-lead : syntax {
  lead-8-bass-lead 'body -> with-instrument "lead_8_bass__lead" (() -> 'body)
}

[help "Play music on the `marimba` instrument."]
[help-group "Music"]
marimba : syntax {
  marimba 'body -> with-instrument "marimba" (() -> 'body)
}

[help "Play music on the `melodic_tom` instrument."]
[help-group "Music"]
melodic-tom : syntax {
  melodic-tom 'body -> with-instrument "melodic_tom" (() -> 'body)
}

[help "Play music on the `music_box` instrument."]
[help-group "Music"]
music-box : syntax {
  music-box 'body -> with-instrument "music_box" (() -> 'body)
}

[help "Play music on the `muted_trumpet` instrument."]
[help-group "Music"]
muted-trumpet : syntax {
  muted-trumpet 'body -> with-instrument "muted_trumpet" (() -> 'body)
}

[help "Play music on the `oboe` instrument."]
[help-group "Music"]
oboe : syntax {
  oboe 'body -> with-instrument "oboe" (() -> 'body)
}

[help "Play music on the `ocarina` instrument."]
[help-group "Music"]
ocarina : syntax {
  ocarina 'body -> with-instrument "ocarina" (() -> 'body)
}

[help "Play music on the `orchestra_hit` instrument."]
[help-group "Music"]
orchestra-hit : syntax {
  orchestra-hit 'body -> with-instrument "orchestra_hit" (() -> 'body)
}

[help "Play music on the `orchestral_harp` instrument."]
[help-group "Music"]
orchestral-harp : syntax {
  orchestral-harp 'body -> with-instrument "orchestral_harp" (() -> 'body)
}

[help "Play music on the `overdriven_guitar` instrument."]
[help-group "Music"]
overdriven-guitar : syntax {
  overdriven-guitar 'body -> with-instrument "overdriven_guitar" (() -> 'body)
}

[help "Play music on the `pad_1_new_age` instrument."]
[help-group "Music"]
pad-1-new-age : syntax {
  pad-1-new-age 'body -> with-instrument "pad_1_new_age" (() -> 'body)
}

[help "Play music on the `pad_2_warm` instrument."]
[help-group "Music"]
pad-2-warm : syntax {
  pad-2-warm 'body -> with-instrument "pad_2_warm" (() -> 'body)
}

[help "Play music on the `pad_3_polysynth` instrument."]
[help-group "Music"]
pad-3-polysynth : syntax {
  pad-3-polysynth 'body -> with-instrument "pad_3_polysynth" (() -> 'body)
}

[help "Play music on the `pad_4_choir` instrument."]
[help-group "Music"]
pad-4-choir : syntax {
  pad-4-choir 'body -> with-instrument "pad_4_choir" (() -> 'body)
}

[help "Play music on the `pad_5_bowed` instrument."]
[help-group "Music"]
pad-5-bowed : syntax {
  pad-5-bowed 'body -> with-instrument "pad_5_bowed" (() -> 'body)
}

[help "Play music on the `pad_6_metallic` instrument."]
[help-group "Music"]
pad-6-metallic : syntax {
  pad-6-metallic 'body -> with-instrument "pad_6_metallic" (() -> 'body)
}

[help "Play music on the `pad_7_halo` instrument."]
[help-group "Music"]
pad-7-halo : syntax {
  pad-7-halo 'body -> with-instrument "pad_7_halo" (() -> 'body)
}

[help "Play music on the `pad_8_sweep` instrument."]
[help-group "Music"]
pad-8-sweep : syntax {
  pad-8-sweep 'body -> with-instrument "pad_8_sweep" (() -> 'body)
}

[help "Play music on the `pan_flute` instrument."]
[help-group "Music"]
pan-flute : syntax {
  pan-flute 'body -> with-instrument "pan_flute" (() -> 'body)
}

[help "Play music on the `percussive_organ` instrument."]
[help-group "Music"]
percussive-organ : syntax {
  percussive-organ 'body -> with-instrument "percussive_organ" (() -> 'body)
}

[help "Play music on the `percussion` instrument."]
[help-group "Music"]
percussion : syntax {
  percussion 'body -> with-instrument "percussion" (() -> 'body)
}

[help "Play music on the `piccolo` instrument."]
[help-group "Music"]
piccolo : syntax {
  piccolo 'body -> with-instrument "piccolo" (() -> 'body)
}

[help "Play music on the `pizzicato_strings` instrument."]
[help-group "Music"]
pizzicato-strings : syntax {
  pizzicato-strings 'body -> with-instrument "pizzicato_strings" (() -> 'body)
}

[help "Play music on the `recorder` instrument."]
[help-group "Music"]
recorder : syntax {
  recorder 'body -> with-instrument "recorder" (() -> 'body)
}

[help "Play music on the `reed_organ` instrument."]
[help-group "Music"]
reed-organ : syntax {
  reed-organ 'body -> with-instrument "reed_organ" (() -> 'body)
}

[help "Play music on the `reverse_cymbal` instrument."]
[help-group "Music"]
reverse-cymbal : syntax {
  reverse-cymbal 'body -> with-instrument "reverse_cymbal" (() -> 'body)
}

[help "Play music on the `rock_organ` instrument."]
[help-group "Music"]
rock-organ : syntax {
  rock-organ 'body -> with-instrument "rock_organ" (() -> 'body)
}

[help "Play music on the `seashore` instrument."]
[help-group "Music"]
seashore : syntax {
  seashore 'body -> with-instrument "seashore" (() -> 'body)
}

[help "Play music on the `shakuhachi` instrument."]
[help-group "Music"]
shakuhachi : syntax {
  shakuhachi 'body -> with-instrument "shakuhachi" (() -> 'body)
}

[help "Play music on the `shamisen` instrument."]
[help-group "Music"]
shamisen : syntax {
  shamisen 'body -> with-instrument "shamisen" (() -> 'body)
}

[help "Play music on the `shanai` instrument."]
[help-group "Music"]
shanai : syntax {
  shanai 'body -> with-instrument "shanai" (() -> 'body)
}

[help "Play music on the `sitar` instrument."]
[help-group "Music"]
sitar : syntax {
  sitar 'body -> with-instrument "sitar" (() -> 'body)
}

[help "Play music on the `slap_bass_1` instrument."]
[help-group "Music"]
slap-bass-1 : syntax {
  slap-bass-1 'body -> with-instrument "slap_bass_1" (() -> 'body)
}

[help "Play music on the `slap_bass_2` instrument."]
[help-group "Music"]
slap-bass-2 : syntax {
  slap-bass-2 'body -> with-instrument "slap_bass_2" (() -> 'body)
}

[help "Play music on the `soprano_sax` instrument."]
[help-group "Music"]
soprano-sax : syntax {
  soprano-sax 'body -> with-instrument "soprano_sax" (() -> 'body)
}

[help "Play music on the `steel_drums` instrument."]
[help-group "Music"]
steel-drums : syntax {
  steel-drums 'body -> with-instrument "steel_drums" (() -> 'body)
}

[help "Play music on the `string_ensemble_1` instrument."]
[help-group "Music"]
string-ensemble-1 : syntax {
  string-ensemble-1 'body -> with-instrument "string_ensemble_1" (() -> 'body)
}

[help "Play music on the `string_ensemble_2` instrument."]
[help-group "Music"]
string-ensemble-2 : syntax {
  string-ensemble-2 'body -> with-instrument "string_ensemble_2" (() -> 'body)
}

[help "Play music on the `synth_bass_1` instrument."]
[help-group "Music"]
synth-bass-1 : syntax {
  synth-bass-1 'body -> with-instrument "synth_bass_1" (() -> 'body)
}

[help "Play music on the `synth_bass_2` instrument."]
[help-group "Music"]
synth-bass-2 : syntax {
  synth-bass-2 'body -> with-instrument "synth_bass_2" (() -> 'body)
}

[help "Play music on the `synth_brass_1` instrument."]
[help-group "Music"]
synth-brass-1 : syntax {
  synth-brass-1 'body -> with-instrument "synth_brass_1" (() -> 'body)
}

[help "Play music on the `synth_brass_2` instrument."]
[help-group "Music"]
synth-brass-2 : syntax {
  synth-brass-2 'body -> with-instrument "synth_brass_2" (() -> 'body)
}

[help "Play music on the `synth_choir` instrument."]
[help-group "Music"]
synth-choir : syntax {
  synth-choir 'body -> with-instrument "synth_choir" (() -> 'body)
}

[help "Play music on the `synth_drum` instrument."]
[help-group "Music"]
synth-drum : syntax {
  synth-drum 'body -> with-instrument "synth_drum" (() -> 'body)
}

[help "Play music on the `synth_strings_1` instrument."]
[help-group "Music"]
synth-strings-1 : syntax {
  synth-strings-1 'body -> with-instrument "synth_strings_1" (() -> 'body)
}

[help "Play music on the `synth_strings_2` instrument."]
[help-group "Music"]
synth-strings-2 : syntax {
  synth-strings-2 'body -> with-instrument "synth_strings_2" (() -> 'body)
}

[help "Play music on the `taiko_drum` instrument."]
[help-group "Music"]
taiko-drum : syntax {
  taiko-drum 'body -> with-instrument "taiko_drum" (() -> 'body)
}

[help "Play music on the `tango_accordion` instrument."]
[help-group "Music"]
tango-accordion : syntax {
  tango-accordion 'body -> with-instrument "tango_accordion" (() -> 'body)
}

[help "Play music on the `telephone_ring` instrument."]
[help-group "Music"]
telephone-ring : syntax {
  telephone-ring 'body -> with-instrument "telephone_ring" (() -> 'body)
}

[help "Play music on the `tenor_sax` instrument."]
[help-group "Music"]
tenor-sax : syntax {
  tenor-sax 'body -> with-instrument "tenor_sax" (() -> 'body)
}

[help "Play music on the `timpani` instrument."]
[help-group "Music"]
timpani : syntax {
  timpani 'body -> with-instrument "timpani" (() -> 'body)
}

[help "Play music on the `tinkle_bell` instrument."]
[help-group "Music"]
tinkle-bell : syntax {
  tinkle-bell 'body -> with-instrument "tinkle_bell" (() -> 'body)
}

[help "Play music on the `tremolo_strings` instrument."]
[help-group "Music"]
tremolo-strings : syntax {
  tremolo-strings 'body -> with-instrument "tremolo_strings" (() -> 'body)
}

[help "Play music on the `trombone` instrument."]
[help-group "Music"]
trombone : syntax {
  trombone 'body -> with-instrument "trombone" (() -> 'body)
}

[help "Play music on the `trumpet` instrument."]
[help-group "Music"]
trumpet : syntax {
  trumpet 'body -> with-instrument "trumpet" (() -> 'body)
}

[help "Play music on the `tuba` instrument."]
[help-group "Music"]
tuba : syntax {
  tuba 'body -> with-instrument "tuba" (() -> 'body)
}

[help "Play music on the `tubular_bells` instrument."]
[help-group "Music"]
tubular-bells : syntax {
  tubular-bells 'body -> with-instrument "tubular_bells" (() -> 'body)
}

[help "Play music on the `vibraphone` instrument."]
[help-group "Music"]
vibraphone : syntax {
  vibraphone 'body -> with-instrument "vibraphone" (() -> 'body)
}

[help "Play music on the `viola` instrument."]
[help-group "Music"]
viola : syntax {
  viola 'body -> with-instrument "viola" (() -> 'body)
}

[help "Play music on the `violin` instrument."]
[help-group "Music"]
violin : syntax {
  violin 'body -> with-instrument "violin" (() -> 'body)
}

[help "Play music on the `voice_oohs` instrument."]
[help-group "Music"]
voice-oohs : syntax {
  voice-oohs 'body -> with-instrument "voice_oohs" (() -> 'body)
}

[help "Play music on the `whistle` instrument."]
[help-group "Music"]
whistle : syntax {
  whistle 'body -> with-instrument "whistle" (() -> 'body)
}

[help "Play music on the `woodblock` instrument."]
[help-group "Music"]
woodblock : syntax {
  woodblock 'body -> with-instrument "woodblock" (() -> 'body)
}

[help "Play music on the `xylophone` instrument."]
[help-group "Music"]
xylophone : syntax {
  xylophone 'body -> with-instrument "xylophone" (() -> 'body)
}
